PCBNEW-BOARD Version 1 date Tue 09 Feb 2010 04:58:48 PM PST

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 113
NoConn 0
Di 59924 44924 160076 145076
Ndraw 7
Ntrack 101
Nzone 0
Nmodule 117
Nnets 94
$EndGENERAL

$SHEETDESCR
Sheet C 22000 17000
Title "LED Array 10x10"
Date "10 feb 2010"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 2400
TrackWidthHistory 170
TrackWidthHistory 860
TrackWidthHistory 1000
TrackWidthHistory 1200
TrackWidthHistory 2400
TrackWidthHistory 3720
TrackClearence 100
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 80 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 81 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 82 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 83 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 84 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 85 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 86 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 87 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 88 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 89 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 90 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 91 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 92 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 93 "GND"
St ~
$EndEQUIPOT
$MODULE VSMG3700
Po 155000 140000 0 15 4B60C817 4B71B86A ~P
Li VSMG3700
Sc 4B71B86A
AR /4B71B86A
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D1010"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "N-000002"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 155000 130000 0 15 4B60C817 4B71B869 ~P
Li VSMG3700
Sc 4B71B869
AR /4B71B869
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D1009"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 3 "N-000010"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "N-000002"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 155000 120000 0 15 4B60C817 4B71B868 ~P
Li VSMG3700
Sc 4B71B868
AR /4B71B868
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D1008"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 4 "N-000003"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 3 "N-000010"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 155000 109000 0 15 4B60C817 4B71B867 ~P
Li VSMG3700
Sc 4B71B867
AR /4B71B867
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D1007"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 5 "N-000009"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 4 "N-000003"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 155000 100000 0 15 4B60C817 4B71B866 ~P
Li VSMG3700
Sc 4B71B866
AR /4B71B866
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D1006"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 6 "N-000004"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 5 "N-000009"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 155000 90000 0 15 4B60C817 4B71B865 ~P
Li VSMG3700
Sc 4B71B865
AR /4B71B865
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D1005"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 7 "N-000008"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 6 "N-000004"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 155000 80000 0 15 4B60C817 4B71B864 ~P
Li VSMG3700
Sc 4B71B864
AR /4B71B864
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D1004"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 8 "N-000005"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 7 "N-000008"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 155000 70000 0 15 4B60C817 4B71B863 ~~
Li VSMG3700
Sc 4B71B863
AR /4B71B863
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D1003"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 9 "N-000007"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 8 "N-000005"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 155000 60000 0 15 4B60C817 4B71B862 ~~
Li VSMG3700
Sc 4B71B862
AR /4B71B862
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D1002"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 10 "N-000006"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 9 "N-000007"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 155000 50000 0 15 4B60C817 4B71B861 ~~
Li VSMG3700
Sc 4B71B861
AR /4B71B861
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D1001"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 10 "N-000006"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 145000 140000 0 15 4B60C817 4B71B860 ~~
Li VSMG3700
Sc 4B71B860
AR /4B71B860
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0910"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 12 "N-000011"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 145000 130000 0 15 4B60C817 4B71B85F ~~
Li VSMG3700
Sc 4B71B85F
AR /4B71B85F
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0909"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 13 "N-000019"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 12 "N-000011"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 145000 120000 0 15 4B60C817 4B71B85E ~~
Li VSMG3700
Sc 4B71B85E
AR /4B71B85E
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0908"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 14 "N-000012"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 13 "N-000019"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 145000 109000 0 15 4B60C817 4B71B85D ~~
Li VSMG3700
Sc 4B71B85D
AR /4B71B85D
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0907"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 15 "N-000018"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 14 "N-000012"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 145000 100000 0 15 4B60C817 4B71B85C ~~
Li VSMG3700
Sc 4B71B85C
AR /4B71B85C
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0906"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 16 "N-000013"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 15 "N-000018"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 145000 90000 0 15 4B60C817 4B71B85B ~~
Li VSMG3700
Sc 4B71B85B
AR /4B71B85B
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0905"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 17 "N-000017"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 16 "N-000013"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 145000 80000 0 15 4B60C817 4B71B85A ~~
Li VSMG3700
Sc 4B71B85A
AR /4B71B85A
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0904"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 18 "N-000014"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 17 "N-000017"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 145000 70000 0 15 4B60C817 4B71B859 ~~
Li VSMG3700
Sc 4B71B859
AR /4B71B859
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0903"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 19 "N-000016"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 18 "N-000014"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 145000 60000 0 15 4B60C817 4B71B858 ~~
Li VSMG3700
Sc 4B71B858
AR /4B71B858
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0902"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 20 "N-000015"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 19 "N-000016"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 145000 50000 0 15 4B60C817 4B71B857 ~~
Li VSMG3700
Sc 4B71B857
AR /4B71B857
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0901"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 20 "N-000015"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 135000 140000 0 15 4B60C817 4B71B856 ~~
Li VSMG3700
Sc 4B71B856
AR /4B71B856
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0810"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 21 "N-000020"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 135000 130000 0 15 4B60C817 4B71B855 ~~
Li VSMG3700
Sc 4B71B855
AR /4B71B855
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0809"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 22 "N-000028"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 21 "N-000020"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 135000 120000 0 15 4B60C817 4B71B854 ~~
Li VSMG3700
Sc 4B71B854
AR /4B71B854
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0808"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 23 "N-000021"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 22 "N-000028"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 135000 109000 0 15 4B60C817 4B71B853 ~~
Li VSMG3700
Sc 4B71B853
AR /4B71B853
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0807"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 24 "N-000027"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 23 "N-000021"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 135000 100000 0 15 4B60C817 4B71B852 ~~
Li VSMG3700
Sc 4B71B852
AR /4B71B852
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0806"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 25 "N-000022"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 24 "N-000027"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 135000 90000 0 15 4B60C817 4B71B851 ~~
Li VSMG3700
Sc 4B71B851
AR /4B71B851
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0805"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 26 "N-000026"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 25 "N-000022"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 135000 80000 0 15 4B60C817 4B71B850 ~~
Li VSMG3700
Sc 4B71B850
AR /4B71B850
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0804"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 27 "N-000023"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 26 "N-000026"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 135000 70000 0 15 4B60C817 4B71B84F ~~
Li VSMG3700
Sc 4B71B84F
AR /4B71B84F
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0803"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 28 "N-000025"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 27 "N-000023"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 135000 60000 0 15 4B60C817 4B71B84E ~~
Li VSMG3700
Sc 4B71B84E
AR /4B71B84E
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0802"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 29 "N-000024"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 28 "N-000025"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 135000 50000 0 15 4B60C817 4B71B84D ~~
Li VSMG3700
Sc 4B71B84D
AR /4B71B84D
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0801"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 29 "N-000024"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 125000 140000 0 15 4B60C817 4B71B84C ~~
Li VSMG3700
Sc 4B71B84C
AR /4B71B84C
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0710"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 30 "N-000029"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 125000 130000 0 15 4B60C817 4B71B84B ~~
Li VSMG3700
Sc 4B71B84B
AR /4B71B84B
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0709"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 31 "N-000037"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 30 "N-000029"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 125000 120000 0 15 4B60C817 4B71B84A ~~
Li VSMG3700
Sc 4B71B84A
AR /4B71B84A
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0708"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 32 "N-000030"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 31 "N-000037"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 125000 109000 0 15 4B60C817 4B71B849 ~~
Li VSMG3700
Sc 4B71B849
AR /4B71B849
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0707"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 33 "N-000036"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 32 "N-000030"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 125000 100000 0 15 4B60C817 4B71B848 ~~
Li VSMG3700
Sc 4B71B848
AR /4B71B848
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0706"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 34 "N-000031"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 33 "N-000036"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 125000 90000 0 15 4B60C817 4B71B847 ~~
Li VSMG3700
Sc 4B71B847
AR /4B71B847
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0705"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 35 "N-000035"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 34 "N-000031"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 125000 80000 0 15 4B60C817 4B71B846 ~~
Li VSMG3700
Sc 4B71B846
AR /4B71B846
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0704"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 36 "N-000032"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 35 "N-000035"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 125000 70000 0 15 4B60C817 4B71B845 ~~
Li VSMG3700
Sc 4B71B845
AR /4B71B845
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0703"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 37 "N-000034"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 36 "N-000032"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 125000 60000 0 15 4B60C817 4B71B844 ~~
Li VSMG3700
Sc 4B71B844
AR /4B71B844
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0702"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 38 "N-000033"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 37 "N-000034"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 125000 50000 0 15 4B60C817 4B71B843 ~~
Li VSMG3700
Sc 4B71B843
AR /4B71B843
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0701"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 38 "N-000033"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 115000 140000 0 15 4B60C817 4B71B842 ~~
Li VSMG3700
Sc 4B71B842
AR /4B71B842
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0610"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 39 "N-000038"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 115000 130000 0 15 4B60C817 4B71B841 ~~
Li VSMG3700
Sc 4B71B841
AR /4B71B841
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0609"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 40 "N-000046"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 39 "N-000038"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 115000 120000 0 15 4B60C817 4B71B840 ~~
Li VSMG3700
Sc 4B71B840
AR /4B71B840
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0608"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 41 "N-000039"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 40 "N-000046"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 115000 109000 0 15 4B60C817 4B71B83F ~~
Li VSMG3700
Sc 4B71B83F
AR /4B71B83F
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0607"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 42 "N-000045"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 41 "N-000039"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 115000 100000 0 15 4B60C817 4B71B83E ~~
Li VSMG3700
Sc 4B71B83E
AR /4B71B83E
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0606"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 43 "N-000040"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 42 "N-000045"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 115000 90000 0 15 4B60C817 4B71B83D ~~
Li VSMG3700
Sc 4B71B83D
AR /4B71B83D
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0605"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 44 "N-000044"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 43 "N-000040"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 115000 80000 0 15 4B60C817 4B71B83C ~~
Li VSMG3700
Sc 4B71B83C
AR /4B71B83C
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0604"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 45 "N-000041"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 44 "N-000044"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 115000 70000 0 15 4B60C817 4B71B83B ~~
Li VSMG3700
Sc 4B71B83B
AR /4B71B83B
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0603"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 46 "N-000043"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 45 "N-000041"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 115000 60000 0 15 4B60C817 4B71B83A ~~
Li VSMG3700
Sc 4B71B83A
AR /4B71B83A
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0602"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 47 "N-000042"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 46 "N-000043"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 115000 50000 0 15 4B60C817 4B71B839 ~~
Li VSMG3700
Sc 4B71B839
AR /4B71B839
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0601"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 47 "N-000042"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 105000 140000 0 15 4B60C817 4B71B838 ~~
Li VSMG3700
Sc 4B71B838
AR /4B71B838
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0510"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 48 "N-000047"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 105000 130000 0 15 4B60C817 4B71B837 ~~
Li VSMG3700
Sc 4B71B837
AR /4B71B837
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0509"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 49 "N-000055"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 48 "N-000047"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 105000 120000 0 15 4B60C817 4B71B836 ~~
Li VSMG3700
Sc 4B71B836
AR /4B71B836
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0508"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 50 "N-000048"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 49 "N-000055"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 105000 109000 0 15 4B60C817 4B71B835 ~~
Li VSMG3700
Sc 4B71B835
AR /4B71B835
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0507"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 51 "N-000054"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 50 "N-000048"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 105000 100000 0 15 4B60C817 4B71B834 ~~
Li VSMG3700
Sc 4B71B834
AR /4B71B834
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0506"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 52 "N-000049"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 51 "N-000054"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 105000 90000 0 15 4B60C817 4B71B833 ~~
Li VSMG3700
Sc 4B71B833
AR /4B71B833
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0505"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 53 "N-000053"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 52 "N-000049"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 105000 80000 0 15 4B60C817 4B71B832 ~~
Li VSMG3700
Sc 4B71B832
AR /4B71B832
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0504"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 54 "N-000050"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 53 "N-000053"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 105000 70000 0 15 4B60C817 4B71B831 ~~
Li VSMG3700
Sc 4B71B831
AR /4B71B831
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0503"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 55 "N-000052"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 54 "N-000050"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 105000 60000 0 15 4B60C817 4B71B830 ~~
Li VSMG3700
Sc 4B71B830
AR /4B71B830
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0502"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 56 "N-000051"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 55 "N-000052"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 105000 50000 0 15 4B60C817 4B71B82F ~~
Li VSMG3700
Sc 4B71B82F
AR /4B71B82F
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0501"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 56 "N-000051"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 95000 140000 0 15 4B60C817 4B71B82D ~~
Li VSMG3700
Sc 4B71B82D
AR /4B71B82D
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0410"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 57 "N-000056"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 95000 130000 0 15 4B60C817 4B71B82C ~~
Li VSMG3700
Sc 4B71B82C
AR /4B71B82C
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0409"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 58 "N-000064"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 57 "N-000056"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 95000 120000 0 15 4B60C817 4B71B82B ~~
Li VSMG3700
Sc 4B71B82B
AR /4B71B82B
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0408"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 59 "N-000057"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 58 "N-000064"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 95000 109000 0 15 4B60C817 4B71B82A ~~
Li VSMG3700
Sc 4B71B82A
AR /4B71B82A
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0407"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 60 "N-000063"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 59 "N-000057"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 95000 100000 0 15 4B60C817 4B71B829 ~~
Li VSMG3700
Sc 4B71B829
AR /4B71B829
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0406"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 61 "N-000058"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 60 "N-000063"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 95000 90000 0 15 4B60C817 4B71B828 ~~
Li VSMG3700
Sc 4B71B828
AR /4B71B828
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0405"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 62 "N-000062"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 61 "N-000058"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 95000 80000 0 15 4B60C817 4B71B827 ~~
Li VSMG3700
Sc 4B71B827
AR /4B71B827
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0404"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 63 "N-000059"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 62 "N-000062"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 95000 70000 0 15 4B60C817 4B71B826 ~~
Li VSMG3700
Sc 4B71B826
AR /4B71B826
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0403"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 64 "N-000061"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 63 "N-000059"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 95000 60000 0 15 4B60C817 4B71B825 ~~
Li VSMG3700
Sc 4B71B825
AR /4B71B825
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0402"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 65 "N-000060"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 64 "N-000061"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 95000 50000 0 15 4B60C817 4B71B824 ~~
Li VSMG3700
Sc 4B71B824
AR /4B71B824
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0401"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 65 "N-000060"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 85000 140000 0 15 4B60C817 4B71B823 ~~
Li VSMG3700
Sc 4B71B823
AR /4B71B823
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0310"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 66 "N-000065"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 85000 130000 0 15 4B60C817 4B71B822 ~~
Li VSMG3700
Sc 4B71B822
AR /4B71B822
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0309"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 67 "N-000073"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 66 "N-000065"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 85000 120000 0 15 4B60C817 4B71B821 ~~
Li VSMG3700
Sc 4B71B821
AR /4B71B821
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0308"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 68 "N-000066"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 67 "N-000073"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 85000 109000 0 15 4B60C817 4B71B820 ~~
Li VSMG3700
Sc 4B71B820
AR /4B71B820
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0307"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 69 "N-000072"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 68 "N-000066"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 85000 100000 0 15 4B60C817 4B71B81F ~~
Li VSMG3700
Sc 4B71B81F
AR /4B71B81F
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0306"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 70 "N-000067"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 69 "N-000072"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 85000 90000 0 15 4B60C817 4B71B81E ~~
Li VSMG3700
Sc 4B71B81E
AR /4B71B81E
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0305"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 71 "N-000071"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 70 "N-000067"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 85000 80000 0 15 4B60C817 4B71B81D ~~
Li VSMG3700
Sc 4B71B81D
AR /4B71B81D
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0304"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 72 "N-000068"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 71 "N-000071"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 85000 70000 0 15 4B60C817 4B71B81C ~~
Li VSMG3700
Sc 4B71B81C
AR /4B71B81C
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0303"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 73 "N-000070"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 72 "N-000068"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 85000 60000 0 15 4B60C817 4B71B81B ~~
Li VSMG3700
Sc 4B71B81B
AR /4B71B81B
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0302"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 74 "N-000069"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 73 "N-000070"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 85000 50000 0 15 4B60C817 4B71B81A ~~
Li VSMG3700
Sc 4B71B81A
AR /4B71B81A
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0301"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 74 "N-000069"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 75000 140000 0 15 4B60C817 4B71B807 ~~
Li VSMG3700
Sc 4B71B807
AR /4B71B807
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0210"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 75 "N-000074"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 75000 130000 0 15 4B60C817 4B71B806 ~~
Li VSMG3700
Sc 4B71B806
AR /4B71B806
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0209"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 76 "N-000082"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 75 "N-000074"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 75000 120000 0 15 4B60C817 4B71B805 ~~
Li VSMG3700
Sc 4B71B805
AR /4B71B805
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0208"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 77 "N-000075"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 76 "N-000082"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 75000 109000 0 15 4B60C817 4B71B804 ~~
Li VSMG3700
Sc 4B71B804
AR /4B71B804
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0207"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 78 "N-000081"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 77 "N-000075"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 75000 100000 0 15 4B60C817 4B71B803 ~~
Li VSMG3700
Sc 4B71B803
AR /4B71B803
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0206"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 79 "N-000076"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 78 "N-000081"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 75000 90000 0 15 4B60C817 4B71B802 ~~
Li VSMG3700
Sc 4B71B802
AR /4B71B802
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0205"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 80 "N-000080"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 79 "N-000076"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 75000 80000 0 15 4B60C817 4B71B801 ~~
Li VSMG3700
Sc 4B71B801
AR /4B71B801
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0204"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 81 "N-000077"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 80 "N-000080"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 75000 70000 0 15 4B60C817 4B71B800 ~~
Li VSMG3700
Sc 4B71B800
AR /4B71B800
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0203"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 82 "N-000079"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 81 "N-000077"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 75000 60000 0 15 4B60C817 4B71B7FF ~~
Li VSMG3700
Sc 4B71B7FF
AR /4B71B7FF
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0202"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 83 "N-000078"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 82 "N-000079"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 75000 50000 0 15 4B60C817 4B71B7FE ~~
Li VSMG3700
Sc 4B71B7FE
AR /4B71B7FE
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0201"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 83 "N-000078"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 65000 140000 0 15 4B60C817 4B71B7B3 ~~
Li VSMG3700
Sc 4B71B7B3
AR /4B71B7B3
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0110"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 84 "N-000083"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 65000 130000 0 15 4B60C817 4B71B7B2 ~~
Li VSMG3700
Sc 4B71B7B2
AR /4B71B7B2
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0109"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 85 "N-000091"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 84 "N-000083"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 65000 120000 0 15 4B60C817 4B71B79A ~~
Li VSMG3700
Sc 4B71B79A
AR /4B71B79A
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0108"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 86 "N-000084"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 85 "N-000091"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 65000 110000 0 15 4B60C817 4B71B799 ~~
Li VSMG3700
Sc 4B71B799
AR /4B71B799
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0107"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 87 "N-000090"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 86 "N-000084"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 65000 100000 0 15 4B60C817 4B71B798 ~~
Li VSMG3700
Sc 4B71B798
AR /4B71B798
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0106"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 88 "N-000085"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 87 "N-000090"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 65000 90000 0 15 4B60C817 4B71B797 ~~
Li VSMG3700
Sc 4B71B797
AR /4B71B797
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0105"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 89 "N-000089"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 88 "N-000085"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 65000 80000 0 15 4B60C817 4B71B789 ~~
Li VSMG3700
Sc 4B71B789
AR /4B71B789
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0104"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 90 "N-000086"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 89 "N-000089"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 65000 70000 0 15 4B60C817 4B71B788 ~~
Li VSMG3700
Sc 4B71B788
AR /4B71B788
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0103"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 91 "N-000088"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 90 "N-000086"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 65000 60000 0 15 4B60C817 4B71B777 ~~
Li VSMG3700
Sc 4B71B777
AR /4B71B777
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0102"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 92 "N-000087"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 91 "N-000088"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 65000 50000 0 15 4B60C817 4B71B76F ~~
Li VSMG3700
Sc 4B71B76F
AR /4B71B76F
Op 0 0 0
T0 0 -2250 600 600 0 120 N V 21 N"D0101"
T1 0 2250 600 600 0 120 N V 21 N"LED"
DS -1000 1500 -750 1750 150 21
DS -1000 1250 -500 1750 150 21
DS 0 -1500 0 -1750 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1500 -500 -1500 150 21
DS -500 -1500 0 -1000 150 21
DS 0 -1000 500 -1500 150 21
DS -1000 1000 -250 1750 150 21
DS -1000 -1750 -1000 1750 150 21
DS -1000 1750 1000 1750 150 21
DS 1000 1750 1000 -1750 150 21
DS 1000 -1750 -1000 -1750 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 92 "N-000087"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE POWERBOARD
Po 110000 61000 1800 0 4B72034B 4B71B74E ~~
Li POWERBOARD
Sc 4B71B74E
AR /4B71B74E
Op 0 0 0
T0 -5500 15500 600 600 1800 120 M V 20 N"PB1"
T1 0 -15500 600 600 1800 120 M V 20 N"POWERBOARD"
DC -3250 10000 -3250 11250 150 20
DS -6750 7500 250 7500 150 20
DS 250 7500 250 14750 150 20
DS 250 14750 -6750 14750 150 20
DS -6750 14750 -6750 7500 150 20
DS 3750 12500 6250 12500 150 20
DS 6250 12500 6250 14750 150 20
DS 6250 14750 3750 14750 150 20
DS 3750 14750 3750 12500 150 20
T2 4500 -9000 600 600 1800 120 M V 20 N"GND"
T2 500 -14000 600 600 1800 120 M V 20 N"LED-"
T2 500 6000 600 600 1800 120 M V 20 N"LED+"
DS -3500 6500 -3500 5500 150 20
DS -3500 5500 -1500 5500 150 20
DS -1500 5500 -1500 6500 150 20
DS -1500 6500 -3500 6500 150 20
DS -3500 -13500 -3500 -14500 150 20
DS -3500 -14500 -1500 -14500 150 20
DS -1500 -14500 -1500 -13500 150 20
DS -1500 -13500 -3500 -13500 150 20
DS 2000 -8000 2000 -10000 150 20
DS 2000 -10000 3000 -10000 150 20
DS 3000 -10000 3000 -8000 150 20
DS 3000 -8000 2000 -8000 150 20
DS -7500 15000 -7500 -15000 150 20
DS -7500 -15000 7500 -15000 150 20
DS 7500 -15000 7500 15000 150 20
DS 7500 15000 -7500 15000 150 20
$PAD
Sh "" C 2600 2600 0 0 1800
Dr 2200 0 0
At STD N 00CCFFFF
Ne 0 ""
Po 0 -4000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00CCFFFF
Ne 93 "GND"
Po 2500 -8500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00CCFFFF
Ne 93 "GND"
Po 2500 -9500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00CCFFFF
Ne 2 "/LED-"
Po -3000 -14000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00CCFFFF
Ne 2 "/LED-"
Po -2000 -14000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00CCFFFF
Ne 11 "/LED+"
Po -3000 6000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00CCFFFF
Ne 11 "/LED+"
Po -2000 6000
$EndPAD
$PAD
Sh "" C 680 680 0 0 1800
Dr 600 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2500 1000
$EndPAD
$PAD
Sh "" C 680 680 0 0 1800
Dr 600 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "" C 680 680 0 0 1800
Dr 600 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2500 -1000
$EndPAD
$PAD
Sh "" C 680 680 0 0 1800
Dr 600 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2500 -2000
$EndPAD
$PAD
Sh "" C 680 680 0 0 1800
Dr 600 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "" C 620 620 0 0 1800
Dr 520 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2500 -5000
$EndPAD
$PAD
Sh "" C 680 680 0 0 1800
Dr 600 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -1000 3750
$EndPAD
$PAD
Sh "" C 680 680 0 0 1800
Dr 600 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 1000 3750
$EndPAD
$EndMODULE  POWERBOARD
$MODULE Mounting_Hole
Po 61500 46500 0 15 4B7202A8 4B72028B ~~
Li Mounting_Hole
Sc 4B72028B
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole01"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 158500 46500 0 15 4B7202CA 4B7202B7 ~~
Li Mounting_Hole
Sc 4B7202B7
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole02"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 61500 143500 0 15 4B7202E9 4B7202D6 ~~
Li Mounting_Hole
Sc 4B7202D6
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole03"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 158500 143500 0 15 4B7202F9 4B7202F1 ~~
Li Mounting_Hole
Sc 4B7202F1
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole04"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 110000 143500 0 15 4B72048C 4B72030A ~~
Li Mounting_Hole
Sc 4B72030A
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole07"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 158500 95000 0 15 4B720483 4B720323 ~~
Li Mounting_Hole
Sc 4B720323
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole06"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 61500 95000 0 15 4B720496 4B720330 ~~
Li Mounting_Hole
Sc 4B720330
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole08"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 110000 46500 0 15 4B720479 4B72033B ~~
Li Mounting_Hole
Sc 4B72033B
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole05"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 70000 55000 0 15 4B72049D 4B72037B ~~
Li Mounting_Hole
Sc 4B72037B
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole09"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 150000 55000 0 15 4B7204A5 4B720388 ~~
Li Mounting_Hole
Sc 4B720388
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole10"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 70000 135000 0 15 4B7204B3 4B720393 ~~
Li Mounting_Hole
Sc 4B720393
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole12"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 150000 135000 0 15 4B7204AC 4B72039B ~~
Li Mounting_Hole
Sc 4B72039B
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole11"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 100000 85000 0 15 4B7204BB 4B7203F1 ~~
Li Mounting_Hole
Sc 4B7203F1
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole13"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 120000 85000 0 15 4B7204C1 4B720407 ~~
Li Mounting_Hole
Sc 4B720407
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole14"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 100000 105000 0 15 4B7204C8 4B720410 ~~
Li Mounting_Hole
Sc 4B720410
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole15"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$MODULE Mounting_Hole
Po 120000 105000 0 15 4A79CE3B 4B72041A ~~
Li Mounting_Hole
Sc 4B72041A
AR 
Op 0 0 0
T0 0 -1300 600 600 0 120 N I 21 N"Mounting_Hole"
T1 0 1300 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1290 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting_Hole
$TEXTPCB
Te "Feb 2010"
Po 130000 53000 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Version 1.0"
Po 130000 51500 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LED Array 10x10"
Po 130000 50000 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 160000 45000 60000 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 160000 145000 160000 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 145000 160000 145000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 45000 60000 145000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 155000 130550 155000 139450 860 -1
De 15 0 1 0 C00
Po 0 111550 140550 110000 139000 2400 -1
De 15 0 2 0 0
Po 0 108450 140550 110000 139000 2400 -1
De 15 0 2 0 0
Po 0 110000 77000 112000 75000 2400 -1
De 15 0 2 0 400
Po 0 110000 139000 110000 77000 2400 -1
De 15 0 2 0 0
Po 0 112000 75000 113000 75000 2400 -1
De 15 0 2 0 C00
Po 0 155000 120550 155000 129450 860 -1
De 15 0 3 0 C00
Po 0 155000 109550 155000 119450 860 -1
De 15 0 4 0 C00
Po 0 155000 100550 155000 108450 860 -1
De 15 0 5 0 C00
Po 0 155000 90550 155000 99450 860 -1
De 15 0 6 0 C00
Po 0 155000 80550 155000 89450 860 -1
De 15 0 7 0 C00
Po 0 155000 70550 155000 79450 860 -1
De 15 0 8 0 C00
Po 0 155000 60550 155000 69450 860 -1
De 15 0 9 0 C00
Po 0 155000 50550 155000 59450 860 -1
De 15 0 10 0 C00
Po 0 111550 49450 110000 51000 2400 -1
De 15 0 11 0 0
Po 0 112000 55000 113000 55000 2400 -1
De 15 0 11 0 C00
Po 0 108450 49450 110000 51000 2400 -1
De 15 0 11 0 0
Po 0 110000 53000 112000 55000 2400 -1
De 15 0 11 0 400
Po 0 110000 51000 110000 53000 2400 -1
De 15 0 11 0 0
Po 0 145000 130550 145000 139450 860 -1
De 15 0 12 0 C00
Po 0 145000 120550 145000 129450 860 -1
De 15 0 13 0 C00
Po 0 145000 109550 145000 119450 860 -1
De 15 0 14 0 C00
Po 0 145000 100550 145000 108450 860 -1
De 15 0 15 0 C00
Po 0 145000 90550 145000 99450 860 -1
De 15 0 16 0 C00
Po 0 145000 80550 145000 89450 860 -1
De 15 0 17 0 C00
Po 0 145000 70550 145000 79450 860 -1
De 15 0 18 0 C00
Po 0 145000 60550 145000 69450 860 -1
De 15 0 19 0 C00
Po 0 145000 50550 145000 59450 860 -1
De 15 0 20 0 C00
Po 0 135000 130550 135000 139450 860 -1
De 15 0 21 0 C00
Po 0 135000 120550 135000 129450 860 -1
De 15 0 22 0 C00
Po 0 135000 109550 135000 119450 860 -1
De 15 0 23 0 C00
Po 0 135000 100550 135000 108450 860 -1
De 15 0 24 0 C00
Po 0 135000 90550 135000 99450 860 -1
De 15 0 25 0 C00
Po 0 135000 80550 135000 89450 860 -1
De 15 0 26 0 C00
Po 0 135000 70550 135000 79450 860 -1
De 15 0 27 0 C00
Po 0 135000 60550 135000 69450 860 -1
De 15 0 28 0 C00
Po 0 135000 50550 135000 59450 860 -1
De 15 0 29 0 C00
Po 0 125000 130550 125000 139450 860 -1
De 15 0 30 0 C00
Po 0 125000 120550 125000 129450 860 -1
De 15 0 31 0 C00
Po 0 125000 109550 125000 119450 860 -1
De 15 0 32 0 C00
Po 0 125000 100550 125000 108450 860 -1
De 15 0 33 0 C00
Po 0 125000 90550 125000 99450 860 -1
De 15 0 34 0 C00
Po 0 125000 80550 125000 89450 860 -1
De 15 0 35 0 C00
Po 0 125000 70550 125000 79450 860 -1
De 15 0 36 0 C00
Po 0 125000 60550 125000 69450 860 -1
De 15 0 37 0 C00
Po 0 125000 50550 125000 59450 860 -1
De 15 0 38 0 C00
Po 0 115000 130550 115000 139450 860 -1
De 15 0 39 0 C00
Po 0 115000 120550 115000 129450 860 -1
De 15 0 40 0 C00
Po 0 115000 109550 115000 119450 860 -1
De 15 0 41 0 C00
Po 0 115000 100550 115000 108450 860 -1
De 15 0 42 0 C00
Po 0 115000 90550 115000 99450 860 -1
De 15 0 43 0 C00
Po 0 115000 80550 115000 89450 860 -1
De 15 0 44 0 C00
Po 0 115000 70550 115000 79450 860 -1
De 15 0 45 0 C00
Po 0 115000 60550 115000 69450 860 -1
De 15 0 46 0 C00
Po 0 115000 50550 115000 59450 860 -1
De 15 0 47 0 C00
Po 0 105000 130550 105000 139450 860 -1
De 15 0 48 0 C00
Po 0 105000 120550 105000 129450 860 -1
De 15 0 49 0 C00
Po 0 105000 109550 105000 119450 860 -1
De 15 0 50 0 C00
Po 0 105000 100550 105000 108450 860 -1
De 15 0 51 0 C00
Po 0 105000 90550 105000 99450 860 -1
De 15 0 52 0 C00
Po 0 105000 80550 105000 89450 860 -1
De 15 0 53 0 C00
Po 0 105000 70550 105000 79450 860 -1
De 15 0 54 0 C00
Po 0 105000 60550 105000 69450 860 -1
De 15 0 55 0 C00
Po 0 105000 50550 105000 59450 860 -1
De 15 0 56 0 C00
Po 0 95000 130550 95000 139450 860 -1
De 15 0 57 0 C00
Po 0 95000 120550 95000 129450 860 -1
De 15 0 58 0 C00
Po 0 95000 109550 95000 119450 860 -1
De 15 0 59 0 C00
Po 0 95000 100550 95000 108450 860 -1
De 15 0 60 0 C00
Po 0 95000 90550 95000 99450 860 -1
De 15 0 61 0 C00
Po 0 95000 80550 95000 89450 860 -1
De 15 0 62 0 C00
Po 0 95000 70550 95000 79450 860 -1
De 15 0 63 0 C00
Po 0 95000 60550 95000 69450 860 -1
De 15 0 64 0 C00
Po 0 95000 50550 95000 59450 860 -1
De 15 0 65 0 C00
Po 0 85000 130550 85000 139450 860 -1
De 15 0 66 0 C00
Po 0 85000 120550 85000 129450 860 -1
De 15 0 67 0 C00
Po 0 85000 109550 85000 119450 860 -1
De 15 0 68 0 C00
Po 0 85000 100550 85000 108450 860 -1
De 15 0 69 0 C00
Po 0 85000 90550 85000 99450 860 -1
De 15 0 70 0 C00
Po 0 85000 80550 85000 89450 860 -1
De 15 0 71 0 C00
Po 0 85000 70550 85000 79450 860 -1
De 15 0 72 0 C00
Po 0 85000 60550 85000 69450 860 -1
De 15 0 73 0 C00
Po 0 85000 50550 85000 59450 860 -1
De 15 0 74 0 C00
Po 0 75000 130550 75000 139450 860 -1
De 15 0 75 0 C00
Po 0 75000 120550 75000 129450 860 -1
De 15 0 76 0 C00
Po 0 75000 109550 75000 119450 860 -1
De 15 0 77 0 C00
Po 0 75000 100550 75000 108450 860 -1
De 15 0 78 0 C00
Po 0 75000 90550 75000 99450 860 -1
De 15 0 79 0 C00
Po 0 75000 80550 75000 89450 860 -1
De 15 0 80 0 C00
Po 0 75000 70550 75000 79450 860 -1
De 15 0 81 0 C00
Po 0 75000 60550 75000 69450 860 -1
De 15 0 82 0 C00
Po 0 75000 50550 75000 59450 860 -1
De 15 0 83 0 C00
Po 0 65000 130550 65000 139450 860 -1
De 15 0 84 0 C00
Po 0 65000 120550 65000 129450 860 -1
De 15 0 85 0 C00
Po 0 65000 110550 65000 119450 860 -1
De 15 0 86 0 C00
Po 0 65000 100550 65000 109450 860 -1
De 15 0 87 0 C00
Po 0 65000 90550 65000 99450 860 -1
De 15 0 88 0 C00
Po 0 65000 80550 65000 89450 860 -1
De 15 0 89 0 C00
Po 0 65000 70550 65000 79450 860 -1
De 15 0 90 0 C00
Po 0 65000 60550 65000 69450 860 -1
De 15 0 91 0 C00
Po 0 65000 50550 65000 59450 860 -1
De 15 0 92 0 C00
Po 0 107500 70500 107500 69500 860 -1
De 0 0 93 0 C00
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4B71FF98 11 "/LED+"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 160000 50000 0
ZCorner 160000 45000 0
ZCorner 60000 45000 0
ZCorner 60000 50000 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4B71FFC8 2 "/LED-"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 160000 145000 0
ZCorner 160000 140000 0
ZCorner 60000 140000 0
ZCorner 60000 145000 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4B72012D 93 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 160000 145000 0
ZCorner 160000 45000 0
ZCorner 60000 45000 0
ZCorner 60000 145000 1
$endCZONE_OUTLINE
$EndBOARD
