PCBNEW-BOARD Version 1 date Mon 08 Feb 2010 03:31:27 PM PST

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 19
NoConn 19
Di 35175 12425 68075 54046
Ndraw 4
Ntrack 0
Nzone 0
Nmodule 12
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "LED ARRAY POWER BOARD"
Date "8 feb 2010"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 320
TrackWidthHistory 320
TrackClearence 100
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2600 2600
PadDrill 2200
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000001"
St ~
$EndEQUIPOT
$MODULE BOARDBOARDHEADER02
Po 53500 41500 900 15 4B708D2D 4B708951 ~~
Li BOARDBOARDHEADER02
Sc 4B708951
AR /4B708951
Op 0 0 0
T0 250 -1000 600 600 900 120 N V 21 N"BBH3"
T1 250 1000 600 600 900 120 N V 21 N"GND"
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
DS 1000 -500 1000 500 150 21
DS 1000 500 -1000 500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$EndMODULE  BOARDBOARDHEADER02
$MODULE BOARDBOARDHEADER02
Po 58500 51500 0 15 4B708D2D 4B7088AA ~~
Li BOARDBOARDHEADER02
Sc 4B7088AA
AR /4B7088AA
Op 0 0 0
T0 250 -1000 600 600 0 120 N V 21 N"BBH2"
T1 250 1000 600 600 0 120 N V 21 N"LED-"
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
DS 1000 -500 1000 500 150 21
DS 1000 500 -1000 500 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 2 "/LED-"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 2 "/LED-"
Po 500 0
$EndPAD
$EndMODULE  BOARDBOARDHEADER02
$MODULE BOARDBOARDHEADER02
Po 58500 31500 0 15 4B708D2D 4B70889F ~~
Li BOARDBOARDHEADER02
Sc 4B70889F
AR /4B70889F
Op 0 0 0
T0 250 -1000 600 600 0 120 N V 21 N"BBH1"
T1 250 1000 600 600 0 120 N V 21 N"LED+"
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
DS 1000 -500 1000 500 150 21
DS 1000 500 -1000 500 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 3 "/LED+"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 3 "/LED+"
Po 500 0
$EndPAD
$EndMODULE  BOARDBOARDHEADER02
$MODULE BUCKPUCK
Po 60500 39000 2700 15 4B709BED 4B6750C4 ~~
Li BUCKPUCK
Sc 4B6750C4
AR /4B6750C4
Op 0 0 0
T0 3000 -4750 600 600 2700 120 N V 21 N"BP1"
T1 3500 5250 600 600 2700 120 N V 21 N"BUCKPUCK"
DS -1000 -4000 -1000 4500 150 21
DS -1000 4500 7500 4500 150 21
DS 7500 4500 7500 -4000 150 21
DS 7500 -4000 -1000 -4000 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 5 "N-000003"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 2 "/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 6 "N-000005"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 7 "/Vin"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 2600 2600 0 0 2700
Dr 2200 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 2000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE POT_296
Po 48000 19000 0 15 4B709573 4B67540F ~~
Li POT_296
Sc 4B67540F
AR /4B67540F
Op 0 0 0
T0 0 -7000 600 600 0 120 N V 21 N"RV1"
T1 0 -1750 600 600 0 120 N V 21 N"5k"
DS -3750 -6500 -3750 2250 150 21
DS -3750 2250 3750 2250 150 21
DS 3750 2250 3750 -6500 150 21
DS 3750 -6500 -3750 -6500 150 21
DC 0 -3950 400 -5150 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1480 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1480 0
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2560 1180
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2560 1180
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2500 -3940
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 2500 -3940
$EndPAD
$EndMODULE  POT_296
$MODULE SCREW_TERMINAL_2
Po 40500 23000 0 15 4A32B9B6 4B5F7405 ~~
Li SCREW_TERMINAL_2
Sc 4B5F7405
AR /4B5F7405
Op 0 0 0
T0 0 2000 600 600 0 120 N V 21 N"P1"
T1 0 -1750 600 600 0 120 N V 21 N"Power"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 8 "N-000002"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 9 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SM1210
Po 47000 22500 0 15 42806E94 4B5F73D3 ~~
Li SM1210
Kw CMS SM
Sc 4B5F73D3
AR /4B5F73D3
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 N"C1"
T1 0 200 300 300 0 50 N V 21 N"10uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/Vin"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM2010
Po 44000 22500 0 15 4B6207BE 4B5F5C94 ~~
Li SM2010
Sc 4B5F5C94
AR /4B5F5C94
Op 0 0 0
T0 100 -1200 600 600 0 120 N V 21 N"R1"
T1 0 1200 600 600 0 120 N V 21 N"0.1"
DS 500 -700 1400 -700 150 21
DS 1400 -700 1400 700 150 21
DS 1400 700 500 700 150 21
DS -500 -700 -1400 -700 150 21
DS -1400 -700 -1400 700 150 21
DS -1400 700 -500 700 150 21
$PAD
Sh "1" R 550 980 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/LED+"
Po -960 0
$EndPAD
$PAD
Sh "2" R 550 980 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 960 0
$EndPAD
$EndMODULE  SM2010
$MODULE TESTPOINT
Po 38500 26000 0 15 4B708D99 4B708BAA ~~
Li TESTPOINT
Sc 4B708BAA
AR /4B708BAA
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N"TP2"
T1 0 1000 600 600 0 120 N V 21 N"CURRENTSENSE+"
$PAD
Sh "1" R 1350 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT
$MODULE TESTPOINT
Po 40500 26000 0 15 4B708D99 4B708BA0 ~~
Li TESTPOINT
Sc 4B708BA0
AR /4B708BA0
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N"TP1"
T1 0 1000 600 600 0 120 N V 21 N"CURRENTSENSE-"
$PAD
Sh "1" R 1350 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/LED+"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT
$MODULE TO_269AA
Po 54000 14000 0 15 4B60E4DB 4B5F750E ~~
Li TO_269AA
Sc 4B5F750E
AR /4B5F750E
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N"D1"
T1 0 1500 600 600 0 120 N V 21 N"BRIDGE"
T2 -200 750 600 600 0 120 N V 21 N"~"
T2 -200 -300 600 600 0 120 N V 21 N"~"
T2 450 450 600 600 0 120 N V 21 N"+"
T2 400 -550 600 600 0 120 N V 21 N"-"
DA 0 -1000 0 -700 900 150 21
DA 0 -1000 300 -1000 900 150 21
DS -700 -1000 -700 1000 150 21
DS -700 1000 700 1000 150 21
DS 700 1000 700 -1000 150 21
DS 700 -1000 -700 -1000 150 21
$PAD
Sh "1" R 850 350 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "/GND"
Po 1250 -500
$EndPAD
$PAD
Sh "2" R 850 350 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 9 "N-000001"
Po -1250 -500
$EndPAD
$PAD
Sh "3" R 850 350 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 7 "/Vin"
Po 1250 500
$EndPAD
$PAD
Sh "4" R 850 350 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 8 "N-000002"
Po -1250 500
$EndPAD
$EndMODULE  TO_269AA
$MODULE ToggleSwitch
Po 37000 23000 0 15 4B67705D 4B5F7E76 ~~
Li ToggleSwitch
Sc 4B5F7E76
AR /4B5F7E76
Op 0 0 0
T0 0 -1800 600 600 0 120 N V 21 N"SW1"
T1 0 1600 600 600 0 120 N V 21 N"SPST"
T2 -2300 -100 600 600 900 120 N V 21 N"OPEN"
T2 2300 -100 600 600 900 120 N V 21 N"CLOSED"
DS 0 -400 0 400 150 21
DA 0 0 -400 0 900 150 21
DA 0 0 0 400 900 150 21
DS -1750 -1000 -1750 1000 150 21
DS -1750 1000 1750 1000 150 21
DS 1750 1000 1750 -1000 150 21
DS 1750 -1000 -1750 -1000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 430 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 430 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  ToggleSwitch
$DRAWSEGMENT
Po 0 66000 29000 51000 29000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66000 54000 66000 29000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 54000 66000 54000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 29000 51000 54000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
