PCBNEW-BOARD Version 1 date Tue 04 May 2010 11:10:01 AM PDT

# Created by Pcbnew(20100406 SVN-R2509)-final

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 24
NoConn 24
Di 52204 34425 66325 47296
Ndraw 7
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 5
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "LED Array Panel"
Date "4 may 2010"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackClearence 100
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 1250
PadDrill 400
Pad2MaskClearance 30
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "Jumper"
Desc ""
Clearance 100
TrackWidth 600
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 400
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/GND"
AddNet "/LED+"
AddNet "/LED-"
$EndNCLASS
$MODULE HEADER_8_PIN_THRU_HOLE
Po 62250 41000 2700 0 4B870A8D 4B86CF77 ~~
Li HEADER_8_PIN_THRU_HOLE
Sc 4B86CF77
AR /4B86CF77
Op 0 0 0
T0 0 1000 600 600 2700 120 M V 20 N"P2"
T1 6000 0 600 600 2700 120 M I 20 N"HEADER_MALE_PINS"
DS 3500 -500 3500 -1500 150 20
DS 2500 -500 2500 -1500 150 20
DS 1500 -500 1500 -1500 150 20
DS 500 -500 500 -1500 150 20
DS -500 -500 -500 -1500 150 20
DS -1500 -500 -1500 -1500 150 20
DS -2500 -500 -2500 -1500 150 20
DS -3500 -500 -3500 -1500 150 20
DS -4000 500 -4000 -500 150 20
DS -4000 -500 4000 -500 150 20
DS 4000 -500 4000 500 150 20
DS 4000 500 -4000 500 150 20
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 11 "N-000008"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 10 "N-000007"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 9 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 8 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 7 "N-000004"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 6 "N-000003"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 5 "N-000002"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 4 "N-000001"
Po 3500 0
$EndPAD
$EndMODULE  HEADER_8_PIN_THRU_HOLE
$MODULE HEADER_8_PIN_SMD
Po 56620 41000 2700 0 4B870AD5 4B86CF65 ~~
Li HEADER_8_PIN_SMD
Sc 4B86CF65
AR /4B86CF65
Op 0 0 0
T0 0 -1380 600 600 2700 120 M V 20 N"P1"
T1 0 -1200 600 600 2700 120 M I 20 N"HEADER_FEMALE_PINS"
DS -4100 1650 -4100 4300 150 20
DS -4100 4300 4100 4300 150 20
DS 4100 4300 4100 1650 150 20
DS 3500 1650 3500 800 150 20
DS 2500 1650 2500 800 150 20
DS 1500 1650 1500 800 150 20
DS 500 1650 500 800 150 20
DS -500 1650 -500 800 150 20
DS -1500 1650 -1500 800 150 20
DS -2500 1650 -2500 800 150 20
DS -3500 1650 -3500 800 150 20
DS -4100 1650 4100 1650 150 20
$PAD
Sh "1" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000008"
Po -3500 0
$EndPAD
$PAD
Sh "2" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000007"
Po -2500 0
$EndPAD
$PAD
Sh "3" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "4" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "5" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000004"
Po 500 0
$EndPAD
$PAD
Sh "6" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000003"
Po 1500 0
$EndPAD
$PAD
Sh "7" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000002"
Po 2500 0
$EndPAD
$PAD
Sh "8" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000001"
Po 3500 0
$EndPAD
$EndMODULE  HEADER_8_PIN_SMD
$MODULE HEADER_8_PIN_THRU_HOLE_BARE
Po 60500 36000 0 0 4BDF67E4 4BDF6B12 ~~
Li HEADER_8_PIN_THRU_HOLE_BARE
Sc 4BDF6B12
AR /4BDF69DA
Op 0 0 0
T0 0 1000 600 600 0 120 M I 20 N"P4"
T1 6000 0 600 600 0 120 M I 20 N"CONN_8"
DS -4000 500 -4000 -500 150 20
DS -4000 -500 4000 -500 150 20
DS 4000 -500 4000 500 150 20
DS 4000 500 -4000 500 150 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 2 "/LED+"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 3 "/LED-"
Po 3500 0
$EndPAD
$EndMODULE  HEADER_8_PIN_THRU_HOLE_BARE
$MODULE HEADER_8_PIN_THRU_HOLE_BARE
Po 60500 46000 0 0 4BDF67E4 4BDF6B14 ~~
Li HEADER_8_PIN_THRU_HOLE_BARE
Sc 4BDF6B14
AR /4BDF69E7
Op 0 0 0
T0 0 1000 600 600 0 120 M I 20 N"P3"
T1 6000 0 600 600 0 120 M I 20 N"CONN_8"
DS -4000 500 -4000 -500 150 20
DS -4000 -500 4000 -500 150 20
DS 4000 -500 4000 500 150 20
DS 4000 500 -4000 500 150 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 2 "/LED+"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 3 "/LED-"
Po 3500 0
$EndPAD
$EndMODULE  HEADER_8_PIN_THRU_HOLE_BARE
$MODULE Header_Shrouded_3_Pin
Po 54500 36000 1800 15 4BDF6F0B 4BDF6B2C ~~
Li Header_Shrouded_3_Pin
Sc 4BDF6B2C
AR /4BDF69BB
Op 0 0 0
T0 0 -2250 600 600 1800 120 N V 21 N"CCB1"
T1 0 -2000 600 600 1800 120 N I 21 N"CURRENTCONTROLBOARD"
DS 750 -1250 1000 -750 150 21
DS 1000 -750 1250 -1250 150 21
DS 1250 -1250 750 -1250 150 21
DS -1750 -1500 1750 -1500 150 21
DS 1750 -1500 1750 -750 150 21
DS -1750 -1500 -1750 -750 150 21
DS -1750 -750 -1750 750 150 21
DS -1750 750 1750 750 150 21
DS 1750 750 1750 -750 150 21
DS 1750 -750 -1750 -750 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 1 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 3 "/LED-"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 2 "/LED+"
Po 1000 0
$EndPAD
$EndMODULE  Header_Shrouded_3_Pin
$TEXTPCB
Te "FEB 2010"
Po 69750 38750 600 800 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VER 1.0"
Po 53750 33000 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IR LED PANEL"
Po 68000 33250 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 64750 34750 52250 34750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64750 47250 64750 34750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52250 47250 64750 47250 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52250 34750 52250 47250 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4B8702DD 1 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 S 200 200
ZCorner 64750 47250 0
ZCorner 64750 34750 0
ZCorner 52250 34750 0
ZCorner 52250 47250 1
$FILLSEGMENTS
52495 34995 55868 34995
52495 35075 55788 35075
52495 35155 55708 35155
52495 35235 55628 35235
52495 35315 55548 35315
52495 35395 53065 35395
53937 35395 54548 35395
54601 35395 55354 35395
52495 35475 52943 35475
54057 35475 54180 35475
54820 35475 55162 35475
52495 35555 52899 35555
54101 35555 54153 35555
54847 35555 55076 35555
52495 35635 52886 35635
54794 35635 54996 35635
52495 35715 52886 35715
54714 35715 54856 35715
56421 35715 56451 35715
52495 35795 52886 35795
54634 35795 54776 35795
56341 35795 56451 35795
63134 35795 63134 35795
52495 35875 52886 35875
54554 35875 54696 35875
56261 35875 56451 35875
63054 35875 63054 35875
52495 35955 52886 35955
54474 35955 54616 35955
56181 35955 56451 35955
57974 35955 58026 35955
58973 35955 59026 35955
59973 35955 60026 35955
60973 35955 61026 35955
61973 35955 62026 35955
62974 35955 63026 35955
52495 36035 52886 36035
54464 36035 54605 36035
56115 36035 56451 36035
57894 36035 58105 36035
58892 36035 59105 36035
59892 36035 60105 36035
60892 36035 61105 36035
61892 36035 62105 36035
62894 36035 63105 36035
52495 36115 52886 36115
54545 36115 54685 36115
56115 36115 56451 36115
57814 36115 57956 36115
58045 36115 58185 36115
58813 36115 58956 36115
59045 36115 59185 36115
59813 36115 59956 36115
60045 36115 60185 36115
60813 36115 60956 36115
61045 36115 61185 36115
61813 36115 61956 36115
62045 36115 62185 36115
62814 36115 62956 36115
63045 36115 63185 36115
52495 36195 52886 36195
54625 36195 54765 36195
56085 36195 56451 36195
57734 36195 57876 36195
58125 36195 58265 36195
58733 36195 58876 36195
59125 36195 59265 36195
59733 36195 59876 36195
60125 36195 60265 36195
60733 36195 60876 36195
61125 36195 61265 36195
61733 36195 61876 36195
62125 36195 62265 36195
62734 36195 62876 36195
63125 36195 63265 36195
52495 36275 52886 36275
54705 36275 54845 36275
56051 36275 56451 36275
57654 36275 57796 36275
58205 36275 58345 36275
58474 36275 58525 36275
58654 36275 58796 36275
59205 36275 59345 36275
59474 36275 59525 36275
59654 36275 59796 36275
60205 36275 60345 36275
60474 36275 60525 36275
60654 36275 60796 36275
61205 36275 61345 36275
61474 36275 61525 36275
61654 36275 61796 36275
62205 36275 62345 36275
62474 36275 62525 36275
62654 36275 62796 36275
63205 36275 63345 36275
63474 36275 63520 36275
52495 36355 52886 36355
54785 36355 54985 36355
56014 36355 56453 36355
57546 36355 57716 36355
58285 36355 58716 36355
59285 36355 59716 36355
60285 36355 60716 36355
61285 36355 61716 36355
62285 36355 62716 36355
63285 36355 63550 36355
52495 36435 52894 36435
54104 36435 54120 36435
54135 36435 54149 36435
54850 36435 55065 36435
55934 36435 56486 36435
57513 36435 57708 36435
58291 36435 58708 36435
59291 36435 59708 36435
60291 36435 60708 36435
61291 36435 61708 36435
62291 36435 62708 36435
63291 36435 63550 36435
52495 36515 52933 36515
54067 36515 54176 36515
54823 36515 55145 36515
55854 36515 56568 36515
57431 36515 57841 36515
58175 36515 58841 36515
59175 36515 59841 36515
60175 36515 60841 36515
61175 36515 61841 36515
62175 36515 62841 36515
63175 36515 63550 36515
52495 36595 53039 36595
53960 36595 54372 36595
54648 36595 55328 36595
55670 36595 63550 36595
52495 36675 63550 36675
52495 36755 63550 36755
52495 36835 63550 36835
52495 36915 63550 36915
52495 36995 55848 36995
62697 36995 63550 36995
52495 37075 55778 37075
62768 37075 63550 37075
52495 37155 55746 37155
62799 37155 63550 37155
52495 37235 55746 37235
62799 37235 63550 37235
52495 37315 55746 37315
62799 37315 63550 37315
52495 37395 55746 37395
62799 37395 63550 37395
52495 37475 55746 37475
62799 37475 63550 37475
52495 37555 55746 37555
62799 37555 63550 37555
52495 37635 55746 37635
62799 37635 63550 37635
52495 37715 55746 37715
62799 37715 63550 37715
52495 37795 55746 37795
62799 37795 63550 37795
52495 37875 55756 37875
62788 37875 63550 37875
52495 37955 55798 37955
62747 37955 63550 37955
52495 38035 55808 38035
62632 38035 63550 38035
52495 38115 55761 38115
62642 38115 63550 38115
52495 38195 55746 38195
62718 38195 63550 38195
52495 38275 55746 38275
62751 38275 63550 38275
52495 38355 55746 38355
62784 38355 63550 38355
52495 38435 55746 38435
62799 38435 63550 38435
52495 38515 55746 38515
62799 38515 63550 38515
52495 38595 55746 38595
62799 38595 63550 38595
52495 38675 55746 38675
62770 38675 63550 38675
52495 38755 55746 38755
62738 38755 63550 38755
52495 38835 55746 38835
62690 38835 63550 38835
52495 38915 55773 38915
62610 38915 63550 38915
52495 38995 55838 38995
62488 38995 63550 38995
52495 39075 55778 39075
62601 39075 63550 39075
52495 39155 55746 39155
62681 39155 63550 39155
52495 39235 55746 39235
62735 39235 63550 39235
52495 39315 55746 39315
62767 39315 63550 39315
52495 39395 55746 39395
62799 39395 63550 39395
52495 39475 55746 39475
62799 39475 63550 39475
52495 39555 55746 39555
62799 39555 63550 39555
52495 39635 55746 39635
62787 39635 63550 39635
52495 39715 55746 39715
62754 39715 63550 39715
52495 39795 55746 39795
62721 39795 63550 39795
52495 39875 55756 39875
62650 39875 63550 39875
52495 39955 55798 39955
62570 39955 63550 39955
52495 40035 55808 40035
62561 40035 63550 40035
52495 40115 55761 40115
62642 40115 63550 40115
52495 40195 55746 40195
62718 40195 63550 40195
52495 40275 55746 40275
62751 40275 63550 40275
52495 40355 55746 40355
62784 40355 63550 40355
52495 40435 55746 40435
62799 40435 63550 40435
52495 40515 55746 40515
62799 40515 63550 40515
52495 40595 55746 40595
62799 40595 63550 40595
52495 40675 55746 40675
62770 40675 63550 40675
52495 40755 55746 40755
62738 40755 63550 40755
52495 40835 55746 40835
62690 40835 63550 40835
52495 40915 55773 40915
62610 40915 63550 40915
52495 40995 55838 40995
62488 40995 63550 40995
52495 41075 55778 41075
62601 41075 63550 41075
52495 41155 55746 41155
62681 41155 63550 41155
52495 41235 55746 41235
62735 41235 63550 41235
52495 41315 55746 41315
62767 41315 63550 41315
52495 41395 55746 41395
62799 41395 63550 41395
52495 41475 55746 41475
62799 41475 63550 41475
52495 41555 55746 41555
62799 41555 63550 41555
52495 41635 55746 41635
62787 41635 63550 41635
52495 41715 55746 41715
62754 41715 63550 41715
52495 41795 55746 41795
62721 41795 63550 41795
52495 41875 55756 41875
62650 41875 63550 41875
52495 41955 55798 41955
62570 41955 63550 41955
52495 42035 55808 42035
62561 42035 63550 42035
52495 42115 55761 42115
62642 42115 63550 42115
52495 42195 55746 42195
62718 42195 63550 42195
52495 42275 55746 42275
62751 42275 63550 42275
52495 42355 55746 42355
62784 42355 63550 42355
52495 42435 55746 42435
62799 42435 63550 42435
52495 42515 55746 42515
62799 42515 63550 42515
52495 42595 55746 42595
62799 42595 63550 42595
52495 42675 55746 42675
62770 42675 63550 42675
52495 42755 55746 42755
62738 42755 63550 42755
52495 42835 55746 42835
62690 42835 63550 42835
52495 42915 55773 42915
62610 42915 63550 42915
52495 42995 55838 42995
62488 42995 63550 42995
52495 43075 55778 43075
62601 43075 63550 43075
52495 43155 55746 43155
62681 43155 63550 43155
52495 43235 55746 43235
62735 43235 63550 43235
52495 43315 55746 43315
62767 43315 63550 43315
52495 43395 55746 43395
62799 43395 63550 43395
52495 43475 55746 43475
62799 43475 63550 43475
52495 43555 55746 43555
62799 43555 63550 43555
52495 43635 55746 43635
62787 43635 63550 43635
52495 43715 55746 43715
62754 43715 63550 43715
52495 43795 55746 43795
62721 43795 63550 43795
52495 43875 55756 43875
62650 43875 63550 43875
52495 43955 55798 43955
62570 43955 63550 43955
52495 44035 55808 44035
62561 44035 63550 44035
52495 44115 55761 44115
62642 44115 63550 44115
52495 44195 55746 44195
62718 44195 63550 44195
52495 44275 55746 44275
62751 44275 63550 44275
52495 44355 55746 44355
62784 44355 63550 44355
52495 44435 55746 44435
62799 44435 63550 44435
52495 44515 55746 44515
62799 44515 63550 44515
52495 44595 55746 44595
62799 44595 63550 44595
52495 44675 55746 44675
62770 44675 63550 44675
52495 44755 55746 44755
62738 44755 63550 44755
52495 44835 55746 44835
62690 44835 63550 44835
52495 44915 55773 44915
62610 44915 63550 44915
52495 44995 55838 44995
62488 44995 63550 44995
52495 45075 63550 45075
52495 45155 63550 45155
52495 45235 63550 45235
52495 45315 63550 45315
52495 45395 63550 45395
52495 45475 56592 45475
57408 45475 57849 45475
58131 45475 58849 45475
59131 45475 59849 45475
60131 45475 60849 45475
61131 45475 61849 45475
62131 45475 62849 45475
63131 45475 63550 45475
52495 45555 56493 45555
57507 45555 57712 45555
58289 45555 58712 45555
59289 45555 59712 45555
60289 45555 60712 45555
61289 45555 61712 45555
62289 45555 62712 45555
63289 45555 63550 45555
52495 45635 56458 45635
57543 45635 57705 45635
58294 45635 58705 45635
59294 45635 59705 45635
60294 45635 60705 45635
61294 45635 61705 45635
62294 45635 62705 45635
63294 45635 63550 45635
52495 45715 56451 45715
57645 45715 57785 45715
58214 45715 58356 45715
58459 45715 58542 45715
58645 45715 58785 45715
59214 45715 59356 45715
59459 45715 59542 45715
59645 45715 59785 45715
60214 45715 60356 45715
60459 45715 60542 45715
60645 45715 60785 45715
61214 45715 61356 45715
61459 45715 61542 45715
61645 45715 61785 45715
62214 45715 62356 45715
62459 45715 62542 45715
62645 45715 62785 45715
63214 45715 63356 45715
63459 45715 63525 45715
52495 45795 56451 45795
57725 45795 57865 45795
58134 45795 58276 45795
58725 45795 58865 45795
59134 45795 59276 45795
59725 45795 59865 45795
60134 45795 60276 45795
60725 45795 60865 45795
61134 45795 61276 45795
61725 45795 61865 45795
62134 45795 62276 45795
62725 45795 62865 45795
63134 45795 63276 45795
52495 45875 56451 45875
57805 45875 57945 45875
58054 45875 58196 45875
58805 45875 58945 45875
59054 45875 59196 45875
59805 45875 59945 45875
60054 45875 60196 45875
60805 45875 60945 45875
61054 45875 61196 45875
61805 45875 61945 45875
62054 45875 62196 45875
62805 45875 62945 45875
63054 45875 63196 45875
52495 45955 56451 45955
57885 45955 58116 45955
58885 45955 59116 45955
59885 45955 60116 45955
60885 45955 61116 45955
61885 45955 62116 45955
62885 45955 63116 45955
52495 46035 56451 46035
57894 46035 58105 46035
58894 46035 59105 46035
59894 46035 60105 46035
60894 46035 61105 46035
61894 46035 62105 46035
62894 46035 63105 46035
52495 46115 56451 46115
57814 46115 57956 46115
58045 46115 58185 46115
58814 46115 58956 46115
59045 46115 59185 46115
59814 46115 59956 46115
60045 46115 60185 46115
60814 46115 60956 46115
61045 46115 61185 46115
61814 46115 61956 46115
62045 46115 62185 46115
62814 46115 62956 46115
63045 46115 63185 46115
52495 46195 56451 46195
57734 46195 57876 46195
58125 46195 58265 46195
58734 46195 58876 46195
59125 46195 59265 46195
59734 46195 59876 46195
60125 46195 60265 46195
60734 46195 60876 46195
61125 46195 61265 46195
61734 46195 61876 46195
62125 46195 62265 46195
62734 46195 62876 46195
63125 46195 63265 46195
52495 46275 56451 46275
57654 46275 57796 46275
58205 46275 58345 46275
58474 46275 58525 46275
58654 46275 58796 46275
59205 46275 59345 46275
59474 46275 59525 46275
59654 46275 59796 46275
60205 46275 60345 46275
60474 46275 60525 46275
60654 46275 60796 46275
61205 46275 61345 46275
61474 46275 61525 46275
61654 46275 61796 46275
62205 46275 62345 46275
62474 46275 62525 46275
62654 46275 62796 46275
63205 46275 63345 46275
63474 46275 63520 46275
64479 46275 64505 46275
52495 46355 56453 46355
57546 46355 57716 46355
58285 46355 58716 46355
59285 46355 59716 46355
60285 46355 60716 46355
61285 46355 61716 46355
62285 46355 62716 46355
63285 46355 63579 46355
64421 46355 64505 46355
52495 46435 56486 46435
57513 46435 57708 46435
58291 46435 58708 46435
59291 46435 59708 46435
60291 46435 60708 46435
61291 46435 61708 46435
62291 46435 62708 46435
63291 46435 63659 46435
64341 46435 64505 46435
52495 46515 56568 46515
57431 46515 57841 46515
58175 46515 58841 46515
59175 46515 59841 46515
60175 46515 60841 46515
61175 46515 61841 46515
62175 46515 62841 46515
63175 46515 63809 46515
64190 46515 64505 46515
52495 46595 64505 46595
52495 46675 64505 46675
52495 46755 64505 46755
52495 46835 64505 46835
52495 46915 64505 46915
52495 46995 64505 46995
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4B87033A 1 "/GND"
ZLayer 15
ZAux 4 E
ZClearance 100 T
ZMinThickness 50
ZOptions 1 16 S 200 200
ZCorner 64750 47250 0
ZCorner 64750 34750 0
ZCorner 52250 34750 0
ZCorner 52250 47250 1
$FILLSEGMENTS
52395 34895 64605 34895
52395 34935 64605 34935
52395 34975 64605 34975
52395 35015 64605 35015
52395 35055 64605 35055
52395 35095 64605 35095
52395 35135 64605 35135
52395 35175 64605 35175
52395 35215 64605 35215
52395 35255 64605 35255
52395 35295 64605 35295
52395 35335 64605 35335
52395 35375 64605 35375
52395 35415 54553 35415
54567 35415 64605 35415
52395 35455 54285 35455
54696 35455 64605 35455
52395 35495 54212 35495
54789 35495 57883 35495
58109 35495 58883 35495
59109 35495 59883 35495
60109 35495 60883 35495
61109 35495 61883 35495
62109 35495 62883 35495
63109 35495 64605 35495
52395 35535 53058 35535
53942 35535 54196 35535
54805 35535 55345 35535
55656 35535 57758 35535
58242 35535 58758 35535
59242 35535 59758 35535
60242 35535 60758 35535
61242 35535 61758 35535
62242 35535 62758 35535
63242 35535 64605 35535
52395 35575 53025 35575
53976 35575 54181 35575
54819 35575 55248 35575
55751 35575 56675 35575
57325 35575 57742 35575
58259 35575 58742 35575
59259 35575 59742 35575
60259 35575 60742 35575
61259 35575 61742 35575
62259 35575 62742 35575
63259 35575 63916 35575
64085 35575 64605 35575
52395 35615 53010 35615
53990 35615 54221 35615
54779 35615 55194 35615
55807 35615 56608 35615
57392 35615 57728 35615
58273 35615 58728 35615
59273 35615 59728 35615
60273 35615 60728 35615
61273 35615 61728 35615
62273 35615 62728 35615
63273 35615 63819 35615
64181 35615 64605 35615
52395 35655 53010 35655
53990 35655 54261 35655
54739 35655 55154 35655
55847 35655 56584 35655
57417 35655 57761 35655
58239 35655 58761 35655
59239 35655 59761 35655
60239 35655 60761 35655
61239 35655 61761 35655
62239 35655 62761 35655
63239 35655 63744 35655
64256 35655 64605 35655
52395 35695 53010 35695
53990 35695 54036 35695
54089 35695 54301 35695
54699 35695 54911 35695
54964 35695 55114 35695
55887 35695 56298 35695
57425 35695 57801 35695
58199 35695 58801 35695
59199 35695 59801 35695
60199 35695 60801 35695
61199 35695 61801 35695
62199 35695 62801 35695
63199 35695 63704 35695
64296 35695 64605 35695
52395 35735 53010 35735
54129 35735 54341 35735
54659 35735 54871 35735
55026 35735 55081 35735
55920 35735 56220 35735
57425 35735 57594 35735
57629 35735 57841 35735
58159 35735 58371 35735
58407 35735 58594 35735
58629 35735 58841 35735
59159 35735 59371 35735
59407 35735 59594 35735
59629 35735 59841 35735
60159 35735 60371 35735
60407 35735 60594 35735
60629 35735 60841 35735
61159 35735 61371 35735
61407 35735 61594 35735
61629 35735 61841 35735
62159 35735 62371 35735
62407 35735 62594 35735
62629 35735 62841 35735
63159 35735 63371 35735
63407 35735 63664 35735
64336 35735 64605 35735
52395 35775 53010 35775
54169 35775 54381 35775
54619 35775 54831 35775
55042 35775 55064 35775
55937 35775 56164 35775
57425 35775 57530 35775
57669 35775 57881 35775
58119 35775 58331 35775
58473 35775 58530 35775
58669 35775 58881 35775
59119 35775 59331 35775
59473 35775 59530 35775
59669 35775 59881 35775
60119 35775 60331 35775
60473 35775 60530 35775
60669 35775 60881 35775
61119 35775 61331 35775
61473 35775 61530 35775
61669 35775 61881 35775
62119 35775 62331 35775
62473 35775 62530 35775
62669 35775 62881 35775
63119 35775 63331 35775
63473 35775 63634 35775
64368 35775 64605 35775
52395 35815 53010 35815
54209 35815 54421 35815
54579 35815 54791 35815
55953 35815 56138 35815
57425 35815 57518 35815
57709 35815 57921 35815
58079 35815 58291 35815
58489 35815 58518 35815
58709 35815 58921 35815
59079 35815 59291 35815
59489 35815 59518 35815
59709 35815 59921 35815
60079 35815 60291 35815
60489 35815 60518 35815
60709 35815 60921 35815
61079 35815 61291 35815
61489 35815 61518 35815
61709 35815 61921 35815
62079 35815 62291 35815
62489 35815 62518 35815
62709 35815 62921 35815
63079 35815 63291 35815
63489 35815 63617 35815
64384 35815 64605 35815
52395 35855 53010 35855
54249 35855 54461 35855
54539 35855 54751 35855
55970 35855 56111 35855
57425 35855 57506 35855
57749 35855 57961 35855
58039 35855 58251 35855
58503 35855 58506 35855
58749 35855 58961 35855
59039 35855 59251 35855
59503 35855 59506 35855
59749 35855 59961 35855
60039 35855 60251 35855
60503 35855 60506 35855
60749 35855 60961 35855
61039 35855 61251 35855
61503 35855 61506 35855
61749 35855 61961 35855
62039 35855 62251 35855
62503 35855 62506 35855
62749 35855 62961 35855
63039 35855 63251 35855
63503 35855 63600 35855
64400 35855 64605 35855
52395 35895 53010 35895
54289 35895 54711 35895
55986 35895 56094 35895
57425 35895 57494 35895
57789 35895 58211 35895
58789 35895 59211 35895
59789 35895 60211 35895
60789 35895 61211 35895
61789 35895 62211 35895
62789 35895 63211 35895
63507 35895 63584 35895
64417 35895 64605 35895
52395 35935 53010 35935
54329 35935 54671 35935
55989 35935 56086 35935
57425 35935 57482 35935
57829 35935 58171 35935
58829 35935 59171 35935
59829 35935 60171 35935
60829 35935 61171 35935
61829 35935 62171 35935
62829 35935 63171 35935
63511 35935 63575 35935
64425 35935 64605 35935
52395 35975 53010 35975
54369 35975 54631 35975
55989 35975 56078 35975
57425 35975 57479 35975
57869 35975 58131 35975
58869 35975 59131 35975
59869 35975 60131 35975
60869 35975 61131 35975
61869 35975 62131 35975
62869 35975 63131 35975
63516 35975 63575 35975
64425 35975 64605 35975
52395 36015 53010 36015
54409 36015 54591 36015
55989 36015 56072 36015
57425 36015 57483 36015
57879 36015 58121 36015
58879 36015 59121 36015
59879 36015 60121 36015
60879 36015 61121 36015
61879 36015 62121 36015
62879 36015 63121 36015
63520 36015 63575 36015
64425 36015 64605 36015
52395 36055 53010 36055
54449 36055 54551 36055
55989 36055 56072 36055
57425 36055 57488 36055
57839 36055 58161 36055
58839 36055 59161 36055
59839 36055 60161 36055
60839 36055 61161 36055
61839 36055 62161 36055
62839 36055 63161 36055
63521 36055 63575 36055
64425 36055 64605 36055
52395 36095 53010 36095
54489 36095 54511 36095
55989 36095 56072 36095
57425 36095 57492 36095
57799 36095 58201 36095
58799 36095 59201 36095
59799 36095 60201 36095
60799 36095 61201 36095
61799 36095 62201 36095
62799 36095 63201 36095
63509 36095 63579 36095
64420 36095 64605 36095
52395 36135 53010 36135
55973 36135 56072 36135
57425 36135 57496 36135
57759 36135 57971 36135
58029 36135 58241 36135
58495 36135 58496 36135
58759 36135 58971 36135
59029 36135 59241 36135
59495 36135 59496 36135
59759 36135 59971 36135
60029 36135 60241 36135
60495 36135 60496 36135
60759 36135 60971 36135
61029 36135 61241 36135
61495 36135 61496 36135
61759 36135 61971 36135
62029 36135 62241 36135
62495 36135 62496 36135
62759 36135 62971 36135
63029 36135 63241 36135
63497 36135 63595 36135
64404 36135 64605 36135
52395 36175 53010 36175
55956 36175 56072 36175
57425 36175 57507 36175
57719 36175 57931 36175
58069 36175 58281 36175
58484 36175 58507 36175
58719 36175 58931 36175
59069 36175 59281 36175
59484 36175 59507 36175
59719 36175 59931 36175
60069 36175 60281 36175
60484 36175 60507 36175
60719 36175 60931 36175
61069 36175 61281 36175
61484 36175 61507 36175
61719 36175 61931 36175
62069 36175 62281 36175
62484 36175 62507 36175
62719 36175 62931 36175
63069 36175 63281 36175
63485 36175 63612 36175
64387 36175 64605 36175
52395 36215 53010 36215
55939 36215 56072 36215
57425 36215 57523 36215
57679 36215 57891 36215
58109 36215 58321 36215
58472 36215 58523 36215
58679 36215 58891 36215
59109 36215 59321 36215
59472 36215 59523 36215
59679 36215 59891 36215
60109 36215 60321 36215
60472 36215 60523 36215
60679 36215 60891 36215
61109 36215 61321 36215
61472 36215 61523 36215
61679 36215 61891 36215
62109 36215 62321 36215
62472 36215 62523 36215
62679 36215 62891 36215
63109 36215 63321 36215
63473 36215 63628 36215
64370 36215 64605 36215
52395 36255 53010 36255
55923 36255 56072 36255
57425 36255 57564 36255
57639 36255 57851 36255
58149 36255 58361 36255
58435 36255 58564 36255
58639 36255 58851 36255
59149 36255 59361 36255
59435 36255 59564 36255
59639 36255 59851 36255
60149 36255 60361 36255
60435 36255 60564 36255
60639 36255 60851 36255
61149 36255 61361 36255
61435 36255 61564 36255
61639 36255 61851 36255
62149 36255 62361 36255
62435 36255 62564 36255
62639 36255 62851 36255
63149 36255 63361 36255
63435 36255 63654 36255
64346 36255 64605 36255
52395 36295 53010 36295
55896 36295 56072 36295
57425 36295 57811 36295
58189 36295 58811 36295
59189 36295 59811 36295
60189 36295 60811 36295
61189 36295 61811 36295
62189 36295 62811 36295
63189 36295 63694 36295
64306 36295 64605 36295
52395 36335 53010 36335
55856 36335 56072 36335
57420 36335 57771 36335
58229 36335 58771 36335
59229 36335 59771 36335
60229 36335 60771 36335
61229 36335 61771 36335
62229 36335 62771 36335
63229 36335 63734 36335
64266 36335 64605 36335
52395 36375 53010 36375
57402 36375 57731 36375
58269 36375 58731 36375
59269 36375 59731 36375
60269 36375 60731 36375
61269 36375 61731 36375
62269 36375 62731 36375
63269 36375 63795 36375
64205 36375 64605 36375
52395 36415 53020 36415
57349 36415 57738 36415
58261 36415 58738 36415
59261 36415 59738 36415
60261 36415 60738 36415
61261 36415 61738 36415
62261 36415 62738 36415
63261 36415 63891 36415
64108 36415 64605 36415
52395 36455 53048 36455
56722 36455 57751 36455
58248 36455 58751 36455
59248 36455 59751 36455
60248 36455 60751 36455
61248 36455 61751 36455
62248 36455 62751 36455
63248 36455 64605 36455
52395 36495 53535 36495
56722 36495 57857 36495
58169 36495 58857 36495
59169 36495 59857 36495
60169 36495 60857 36495
61169 36495 61857 36495
62169 36495 62857 36495
63169 36495 64605 36495
52395 36535 53575 36535
56722 36535 64605 36535
52395 36575 53615 36575
56722 36575 64605 36575
52395 36615 53655 36615
56719 36615 64605 36615
52395 36655 53695 36655
56711 36655 64605 36655
52395 36695 53735 36695
56703 36695 64605 36695
52395 36735 53775 36735
56692 36735 64605 36735
52395 36775 53815 36775
56665 36775 64605 36775
52395 36815 53855 36815
56656 36815 64605 36815
52395 36855 53895 36855
56656 36855 64605 36855
52395 36895 53935 36895
56656 36895 64605 36895
52395 36935 53993 36935
56656 36935 64605 36935
52395 36975 54074 36975
56656 36975 64605 36975
52395 37015 56006 37015
56656 37015 64605 37015
52395 37055 56006 37055
56656 37055 64605 37055
52395 37095 56006 37095
56656 37095 61878 37095
62622 37095 64605 37095
52395 37135 56006 37135
56656 37135 61842 37135
62659 37135 64605 37135
52395 37175 56006 37175
56656 37175 61825 37175
62675 37175 64605 37175
52395 37215 56006 37215
56656 37215 61825 37215
62675 37215 64605 37215
52395 37255 56006 37255
56656 37255 61825 37255
62675 37255 64605 37255
52395 37295 56006 37295
56656 37295 61825 37295
62675 37295 64605 37295
52395 37335 56006 37335
56656 37335 61825 37335
62675 37335 64605 37335
52395 37375 56006 37375
56656 37375 61825 37375
62675 37375 64605 37375
52395 37415 56006 37415
56656 37415 61825 37415
62675 37415 64605 37415
52395 37455 56006 37455
56656 37455 61825 37455
62675 37455 64605 37455
52395 37495 56006 37495
56656 37495 61825 37495
62675 37495 64605 37495
52395 37535 56006 37535
56656 37535 61825 37535
62675 37535 64605 37535
52395 37575 56006 37575
56656 37575 61825 37575
62675 37575 64605 37575
52395 37615 56006 37615
56656 37615 61825 37615
62675 37615 64605 37615
52395 37655 56006 37655
56656 37655 61825 37655
62675 37655 64605 37655
52395 37695 56006 37695
56656 37695 61825 37695
62675 37695 64605 37695
52395 37735 56006 37735
56656 37735 61825 37735
62675 37735 64605 37735
52395 37775 56006 37775
56656 37775 61825 37775
62675 37775 64605 37775
52395 37815 56006 37815
56656 37815 61825 37815
62675 37815 64605 37815
52395 37855 56006 37855
56656 37855 61837 37855
62662 37855 64605 37855
52395 37895 56006 37895
56656 37895 61868 37895
62632 37895 64605 37895
52395 37935 56006 37935
56656 37935 64605 37935
52395 37975 56006 37975
56656 37975 64605 37975
52395 38015 56006 38015
56656 38015 64605 38015
52395 38055 56006 38055
56656 38055 64605 38055
52395 38095 56006 38095
56656 38095 62118 38095
62383 38095 64605 38095
52395 38135 56006 38135
56656 38135 62020 38135
62479 38135 64605 38135
52395 38175 56006 38175
56656 38175 61974 38175
62526 38175 64605 38175
52395 38215 56006 38215
56656 38215 61934 38215
62566 38215 64605 38215
52395 38255 56006 38255
56656 38255 61894 38255
62606 38255 64605 38255
52395 38295 56006 38295
56656 38295 61875 38295
62626 38295 64605 38295
52395 38335 56006 38335
56656 38335 61859 38335
62642 38335 64605 38335
52395 38375 56006 38375
56656 38375 61842 38375
62659 38375 64605 38375
52395 38415 56006 38415
56656 38415 61825 38415
62675 38415 64605 38415
52395 38455 56006 38455
56656 38455 61825 38455
62675 38455 64605 38455
52395 38495 56006 38495
56656 38495 61825 38495
62675 38495 64605 38495
52395 38535 56006 38535
56656 38535 61825 38535
62675 38535 64605 38535
52395 38575 56006 38575
56656 38575 61825 38575
62675 38575 64605 38575
52395 38615 56006 38615
56656 38615 61837 38615
62662 38615 64605 38615
52395 38655 56006 38655
56656 38655 61854 38655
62645 38655 64605 38655
52395 38695 56006 38695
56656 38695 61870 38695
62629 38695 64605 38695
52395 38735 56006 38735
56656 38735 61886 38735
62612 38735 64605 38735
52395 38775 56006 38775
56656 38775 61924 38775
62576 38775 64605 38775
52395 38815 56006 38815
56656 38815 61964 38815
62536 38815 64605 38815
52395 38855 56006 38855
56656 38855 62004 38855
62496 38855 64605 38855
52395 38895 56006 38895
56656 38895 62093 38895
62407 38895 64605 38895
52395 38935 56006 38935
56656 38935 64605 38935
52395 38975 56006 38975
56656 38975 64605 38975
52395 39015 56006 39015
56656 39015 64605 39015
52395 39055 56006 39055
56656 39055 64605 39055
52395 39095 56006 39095
56656 39095 62117 39095
62383 39095 64605 39095
52395 39135 56006 39135
56656 39135 62020 39135
62479 39135 64605 39135
52395 39175 56006 39175
56656 39175 61974 39175
62526 39175 64605 39175
52395 39215 56006 39215
56656 39215 61934 39215
62566 39215 64605 39215
52395 39255 56006 39255
56656 39255 61894 39255
62606 39255 64605 39255
52395 39295 56006 39295
56656 39295 61875 39295
62626 39295 64605 39295
52395 39335 56006 39335
56656 39335 61859 39335
62642 39335 64605 39335
52395 39375 56006 39375
56656 39375 61842 39375
62659 39375 64605 39375
52395 39415 56006 39415
56656 39415 61825 39415
62675 39415 64605 39415
52395 39455 56006 39455
56656 39455 61825 39455
62675 39455 64605 39455
52395 39495 56006 39495
56656 39495 61825 39495
62675 39495 64605 39495
52395 39535 56006 39535
56656 39535 61825 39535
62675 39535 64605 39535
52395 39575 56006 39575
56656 39575 61825 39575
62675 39575 64605 39575
52395 39615 56006 39615
56656 39615 61837 39615
62662 39615 64605 39615
52395 39655 56006 39655
56656 39655 61854 39655
62645 39655 64605 39655
52395 39695 56006 39695
56656 39695 61870 39695
62629 39695 64605 39695
52395 39735 56006 39735
56656 39735 61886 39735
62612 39735 64605 39735
52395 39775 56006 39775
56656 39775 61924 39775
62576 39775 64605 39775
52395 39815 56006 39815
56656 39815 61964 39815
62536 39815 64605 39815
52395 39855 56006 39855
56656 39855 62004 39855
62496 39855 64605 39855
52395 39895 56006 39895
56656 39895 62093 39895
62407 39895 64605 39895
52395 39935 56006 39935
56656 39935 64605 39935
52395 39975 56006 39975
56656 39975 64605 39975
52395 40015 56006 40015
56656 40015 64605 40015
52395 40055 56006 40055
56656 40055 64605 40055
52395 40095 56006 40095
56656 40095 62117 40095
62383 40095 64605 40095
52395 40135 56006 40135
56656 40135 62020 40135
62479 40135 64605 40135
52395 40175 56006 40175
56656 40175 61974 40175
62526 40175 64605 40175
52395 40215 56006 40215
56656 40215 61934 40215
62566 40215 64605 40215
52395 40255 56006 40255
56656 40255 61894 40255
62606 40255 64605 40255
52395 40295 56006 40295
56656 40295 61875 40295
62626 40295 64605 40295
52395 40335 56006 40335
56656 40335 61859 40335
62642 40335 64605 40335
52395 40375 56006 40375
56656 40375 61842 40375
62659 40375 64605 40375
52395 40415 56006 40415
56656 40415 61825 40415
62675 40415 64605 40415
52395 40455 56006 40455
56656 40455 61825 40455
62675 40455 64605 40455
52395 40495 56006 40495
56656 40495 61825 40495
62675 40495 64605 40495
52395 40535 56006 40535
56656 40535 61825 40535
62675 40535 64605 40535
52395 40575 56006 40575
56656 40575 61825 40575
62675 40575 64605 40575
52395 40615 56006 40615
56656 40615 61837 40615
62662 40615 64605 40615
52395 40655 56006 40655
56656 40655 61854 40655
62645 40655 64605 40655
52395 40695 56006 40695
56656 40695 61870 40695
62629 40695 64605 40695
52395 40735 56006 40735
56656 40735 61886 40735
62612 40735 64605 40735
52395 40775 56006 40775
56656 40775 61924 40775
62576 40775 64605 40775
52395 40815 56006 40815
56656 40815 61964 40815
62536 40815 64605 40815
52395 40855 56006 40855
56656 40855 62004 40855
62496 40855 64605 40855
52395 40895 56006 40895
56656 40895 62093 40895
62407 40895 64605 40895
52395 40935 56006 40935
56656 40935 64605 40935
52395 40975 56006 40975
56656 40975 64605 40975
52395 41015 56006 41015
56656 41015 64605 41015
52395 41055 56006 41055
56656 41055 64605 41055
52395 41095 56006 41095
56656 41095 62117 41095
62383 41095 64605 41095
52395 41135 56006 41135
56656 41135 62020 41135
62479 41135 64605 41135
52395 41175 56006 41175
56656 41175 61974 41175
62526 41175 64605 41175
52395 41215 56006 41215
56656 41215 61934 41215
62566 41215 64605 41215
52395 41255 56006 41255
56656 41255 61894 41255
62606 41255 64605 41255
52395 41295 56006 41295
56656 41295 61875 41295
62626 41295 64605 41295
52395 41335 56006 41335
56656 41335 61859 41335
62642 41335 64605 41335
52395 41375 56006 41375
56656 41375 61842 41375
62659 41375 64605 41375
52395 41415 56006 41415
56656 41415 61825 41415
62675 41415 64605 41415
52395 41455 56006 41455
56656 41455 61825 41455
62675 41455 64605 41455
52395 41495 56006 41495
56656 41495 61825 41495
62675 41495 64605 41495
52395 41535 56006 41535
56656 41535 61825 41535
62675 41535 64605 41535
52395 41575 56006 41575
56656 41575 61825 41575
62675 41575 64605 41575
52395 41615 56006 41615
56656 41615 61837 41615
62662 41615 64605 41615
52395 41655 56006 41655
56656 41655 61854 41655
62645 41655 64605 41655
52395 41695 56006 41695
56656 41695 61870 41695
62629 41695 64605 41695
52395 41735 56006 41735
56656 41735 61886 41735
62612 41735 64605 41735
52395 41775 56006 41775
56656 41775 61924 41775
62576 41775 64605 41775
52395 41815 56006 41815
56656 41815 61964 41815
62536 41815 64605 41815
52395 41855 56006 41855
56656 41855 62004 41855
62496 41855 64605 41855
52395 41895 56006 41895
56656 41895 62093 41895
62407 41895 64605 41895
52395 41935 56006 41935
56656 41935 64605 41935
52395 41975 56006 41975
56656 41975 64605 41975
52395 42015 56006 42015
56656 42015 64605 42015
52395 42055 56006 42055
56656 42055 64605 42055
52395 42095 56006 42095
56656 42095 62117 42095
62383 42095 64605 42095
52395 42135 56006 42135
56656 42135 62020 42135
62479 42135 64605 42135
52395 42175 56006 42175
56656 42175 61974 42175
62526 42175 64605 42175
52395 42215 56006 42215
56656 42215 61934 42215
62566 42215 64605 42215
52395 42255 56006 42255
56656 42255 61894 42255
62606 42255 64605 42255
52395 42295 56006 42295
56656 42295 61875 42295
62626 42295 64605 42295
52395 42335 56006 42335
56656 42335 61859 42335
62642 42335 64605 42335
52395 42375 56006 42375
56656 42375 61842 42375
62659 42375 64605 42375
52395 42415 56006 42415
56656 42415 61825 42415
62675 42415 64605 42415
52395 42455 56006 42455
56656 42455 61825 42455
62675 42455 64605 42455
52395 42495 56006 42495
56656 42495 61825 42495
62675 42495 64605 42495
52395 42535 56006 42535
56656 42535 61825 42535
62675 42535 64605 42535
52395 42575 56006 42575
56656 42575 61825 42575
62675 42575 64605 42575
52395 42615 56006 42615
56656 42615 61837 42615
62662 42615 64605 42615
52395 42655 56006 42655
56656 42655 61854 42655
62645 42655 64605 42655
52395 42695 56006 42695
56656 42695 61870 42695
62629 42695 64605 42695
52395 42735 56006 42735
56656 42735 61886 42735
62612 42735 64605 42735
52395 42775 56006 42775
56656 42775 61924 42775
62576 42775 64605 42775
52395 42815 56006 42815
56656 42815 61964 42815
62536 42815 64605 42815
52395 42855 56006 42855
56656 42855 62004 42855
62496 42855 64605 42855
52395 42895 56006 42895
56656 42895 62093 42895
62407 42895 64605 42895
52395 42935 56006 42935
56656 42935 64605 42935
52395 42975 56006 42975
56656 42975 64605 42975
52395 43015 56006 43015
56656 43015 64605 43015
52395 43055 56006 43055
56656 43055 64605 43055
52395 43095 56006 43095
56656 43095 62117 43095
62383 43095 64605 43095
52395 43135 56006 43135
56656 43135 62020 43135
62479 43135 64605 43135
52395 43175 56006 43175
56656 43175 61974 43175
62526 43175 64605 43175
52395 43215 56006 43215
56656 43215 61934 43215
62566 43215 64605 43215
52395 43255 56006 43255
56656 43255 61894 43255
62606 43255 64605 43255
52395 43295 56006 43295
56656 43295 61875 43295
62626 43295 64605 43295
52395 43335 56006 43335
56656 43335 61859 43335
62642 43335 64605 43335
52395 43375 56006 43375
56656 43375 61842 43375
62659 43375 64605 43375
52395 43415 56006 43415
56656 43415 61825 43415
62675 43415 64605 43415
52395 43455 56006 43455
56656 43455 61825 43455
62675 43455 64605 43455
52395 43495 56006 43495
56656 43495 61825 43495
62675 43495 64605 43495
52395 43535 56006 43535
56656 43535 61825 43535
62675 43535 64605 43535
52395 43575 56006 43575
56656 43575 61825 43575
62675 43575 64605 43575
52395 43615 56006 43615
56656 43615 61837 43615
62662 43615 64605 43615
52395 43655 56006 43655
56656 43655 61854 43655
62645 43655 64605 43655
52395 43695 56006 43695
56656 43695 61870 43695
62629 43695 64605 43695
52395 43735 56006 43735
56656 43735 61886 43735
62612 43735 64605 43735
52395 43775 56006 43775
56656 43775 61924 43775
62576 43775 64605 43775
52395 43815 56006 43815
56656 43815 61964 43815
62536 43815 64605 43815
52395 43855 56006 43855
56656 43855 62004 43855
62496 43855 64605 43855
52395 43895 56006 43895
56656 43895 62093 43895
62407 43895 64605 43895
52395 43935 56006 43935
56656 43935 64605 43935
52395 43975 56006 43975
56656 43975 64605 43975
52395 44015 56006 44015
56656 44015 64605 44015
52395 44055 56006 44055
56656 44055 64605 44055
52395 44095 56006 44095
56656 44095 62117 44095
62383 44095 64605 44095
52395 44135 56006 44135
56656 44135 62020 44135
62479 44135 64605 44135
52395 44175 56006 44175
56656 44175 61974 44175
62526 44175 64605 44175
52395 44215 56006 44215
56656 44215 61934 44215
62566 44215 64605 44215
52395 44255 56006 44255
56656 44255 61894 44255
62606 44255 64605 44255
52395 44295 56006 44295
56656 44295 61875 44295
62626 44295 64605 44295
52395 44335 56006 44335
56656 44335 61859 44335
62642 44335 64605 44335
52395 44375 56006 44375
56656 44375 61842 44375
62659 44375 64605 44375
52395 44415 56006 44415
56656 44415 61825 44415
62675 44415 64605 44415
52395 44455 56006 44455
56656 44455 61825 44455
62675 44455 64605 44455
52395 44495 56006 44495
56656 44495 61825 44495
62675 44495 64605 44495
52395 44535 56006 44535
56656 44535 61825 44535
62675 44535 64605 44535
52395 44575 56006 44575
56656 44575 61825 44575
62675 44575 64605 44575
52395 44615 56006 44615
56678 44615 61837 44615
62662 44615 64605 44615
52395 44655 56006 44655
56718 44655 61854 44655
62645 44655 64605 44655
52395 44695 56006 44695
56758 44695 61870 44695
62629 44695 64605 44695
52395 44735 56007 44735
56798 44735 61886 44735
62612 44735 64605 44735
52395 44775 56015 44775
56838 44775 61924 44775
62576 44775 64605 44775
52395 44815 56023 44815
56878 44815 61964 44815
62536 44815 64605 44815
52395 44855 56032 44855
56918 44855 62004 44855
62496 44855 64605 44855
52395 44895 56059 44895
56958 44895 62093 44895
62407 44895 64605 44895
52395 44935 56085 44935
56998 44935 64605 44935
52395 44975 56118 44975
57038 44975 64605 44975
52395 45015 56158 45015
57078 45015 64605 45015
52395 45055 56198 45055
57118 45055 64605 45055
52395 45095 56238 45095
57158 45095 64605 45095
52395 45135 56278 45135
57198 45135 64605 45135
52395 45175 56318 45175
57236 45175 64605 45175
52395 45215 56358 45215
57262 45215 64605 45215
52395 45255 56398 45255
57289 45255 64605 45255
52395 45295 56438 45295
57305 45295 64605 45295
52395 45335 56478 45335
57313 45335 64605 45335
52395 45375 56518 45375
57321 45375 64605 45375
52395 45415 56558 45415
57325 45415 64605 45415
52395 45455 56598 45455
57325 45455 64605 45455
52395 45495 56638 45495
57325 45495 57881 45495
58109 45495 58881 45495
59109 45495 59881 45495
60109 45495 60881 45495
61109 45495 61883 45495
62111 45495 62881 45495
63109 45495 64605 45495
52395 45535 56675 45535
57325 45535 57758 45535
58242 45535 58758 45535
59242 45535 59758 45535
60242 45535 60758 45535
61242 45535 61758 45535
62242 45535 62758 45535
63242 45535 64605 45535
52395 45575 56675 45575
57325 45575 57742 45575
58259 45575 58742 45575
59259 45575 59742 45575
60259 45575 60742 45575
61259 45575 61742 45575
62259 45575 62742 45575
63259 45575 63915 45575
64085 45575 64605 45575
52395 45615 56608 45615
57392 45615 57728 45615
58273 45615 58728 45615
59273 45615 59728 45615
60273 45615 60728 45615
61273 45615 61728 45615
62273 45615 62728 45615
63273 45615 63819 45615
64181 45615 64605 45615
52395 45655 56584 45655
57417 45655 57761 45655
58239 45655 58761 45655
59239 45655 59761 45655
60239 45655 60761 45655
61239 45655 61761 45655
62239 45655 62761 45655
63239 45655 63744 45655
64256 45655 64605 45655
52395 45695 56575 45695
57425 45695 57801 45695
58199 45695 58801 45695
59199 45695 59801 45695
60199 45695 60801 45695
61199 45695 61801 45695
62199 45695 62801 45695
63199 45695 63704 45695
64296 45695 64605 45695
52395 45735 56575 45735
57425 45735 57594 45735
57629 45735 57841 45735
58159 45735 58371 45735
58407 45735 58594 45735
58629 45735 58841 45735
59159 45735 59371 45735
59407 45735 59594 45735
59629 45735 59841 45735
60159 45735 60371 45735
60407 45735 60594 45735
60629 45735 60841 45735
61159 45735 61371 45735
61407 45735 61594 45735
61629 45735 61841 45735
62159 45735 62371 45735
62407 45735 62594 45735
62629 45735 62841 45735
63159 45735 63371 45735
63407 45735 63664 45735
64336 45735 64605 45735
52395 45775 56575 45775
57425 45775 57530 45775
57669 45775 57881 45775
58119 45775 58331 45775
58473 45775 58530 45775
58669 45775 58881 45775
59119 45775 59331 45775
59473 45775 59530 45775
59669 45775 59881 45775
60119 45775 60331 45775
60473 45775 60530 45775
60669 45775 60881 45775
61119 45775 61331 45775
61473 45775 61530 45775
61669 45775 61881 45775
62119 45775 62331 45775
62473 45775 62530 45775
62669 45775 62881 45775
63119 45775 63331 45775
63473 45775 63634 45775
64368 45775 64605 45775
52395 45815 56575 45815
57425 45815 57518 45815
57709 45815 57921 45815
58079 45815 58291 45815
58489 45815 58518 45815
58709 45815 58921 45815
59079 45815 59291 45815
59489 45815 59518 45815
59709 45815 59921 45815
60079 45815 60291 45815
60489 45815 60518 45815
60709 45815 60921 45815
61079 45815 61291 45815
61489 45815 61518 45815
61709 45815 61921 45815
62079 45815 62291 45815
62489 45815 62518 45815
62709 45815 62921 45815
63079 45815 63291 45815
63489 45815 63617 45815
64384 45815 64605 45815
52395 45855 56575 45855
57425 45855 57506 45855
57749 45855 57961 45855
58039 45855 58251 45855
58503 45855 58506 45855
58749 45855 58961 45855
59039 45855 59251 45855
59503 45855 59506 45855
59749 45855 59961 45855
60039 45855 60251 45855
60503 45855 60506 45855
60749 45855 60961 45855
61039 45855 61251 45855
61503 45855 61506 45855
61749 45855 61961 45855
62039 45855 62251 45855
62503 45855 62506 45855
62749 45855 62961 45855
63039 45855 63251 45855
63503 45855 63600 45855
64400 45855 64605 45855
52395 45895 56575 45895
57425 45895 57494 45895
57789 45895 58211 45895
58789 45895 59211 45895
59789 45895 60211 45895
60789 45895 61211 45895
61789 45895 62211 45895
62789 45895 63211 45895
63507 45895 63584 45895
64417 45895 64605 45895
52395 45935 56575 45935
57425 45935 57482 45935
57829 45935 58171 45935
58829 45935 59171 45935
59829 45935 60171 45935
60829 45935 61171 45935
61829 45935 62171 45935
62829 45935 63171 45935
63511 45935 63575 45935
64425 45935 64605 45935
52395 45975 56575 45975
57425 45975 57479 45975
57869 45975 58131 45975
58869 45975 59131 45975
59869 45975 60131 45975
60869 45975 61131 45975
61869 45975 62131 45975
62869 45975 63131 45975
63516 45975 63575 45975
64425 45975 64605 45975
52395 46015 56575 46015
57425 46015 57483 46015
57879 46015 58121 46015
58879 46015 59121 46015
59879 46015 60121 46015
60879 46015 61121 46015
61879 46015 62121 46015
62879 46015 63121 46015
63520 46015 63575 46015
64425 46015 64605 46015
52395 46055 56575 46055
57425 46055 57488 46055
57839 46055 58161 46055
58839 46055 59161 46055
59839 46055 60161 46055
60839 46055 61161 46055
61839 46055 62161 46055
62839 46055 63161 46055
63521 46055 63575 46055
64425 46055 64605 46055
52395 46095 56575 46095
57425 46095 57492 46095
57799 46095 58201 46095
58799 46095 59201 46095
59799 46095 60201 46095
60799 46095 61201 46095
61799 46095 62201 46095
62799 46095 63201 46095
63509 46095 63579 46095
64420 46095 64605 46095
52395 46135 56575 46135
57425 46135 57496 46135
57759 46135 57971 46135
58029 46135 58241 46135
58495 46135 58496 46135
58759 46135 58971 46135
59029 46135 59241 46135
59495 46135 59496 46135
59759 46135 59971 46135
60029 46135 60241 46135
60495 46135 60496 46135
60759 46135 60971 46135
61029 46135 61241 46135
61495 46135 61496 46135
61759 46135 61971 46135
62029 46135 62241 46135
62495 46135 62496 46135
62759 46135 62971 46135
63029 46135 63241 46135
63497 46135 63595 46135
64404 46135 64605 46135
52395 46175 56575 46175
57425 46175 57507 46175
57719 46175 57931 46175
58069 46175 58281 46175
58484 46175 58507 46175
58719 46175 58931 46175
59069 46175 59281 46175
59484 46175 59507 46175
59719 46175 59931 46175
60069 46175 60281 46175
60484 46175 60507 46175
60719 46175 60931 46175
61069 46175 61281 46175
61484 46175 61507 46175
61719 46175 61931 46175
62069 46175 62281 46175
62484 46175 62507 46175
62719 46175 62931 46175
63069 46175 63281 46175
63485 46175 63612 46175
64387 46175 64605 46175
52395 46215 56575 46215
57425 46215 57523 46215
57679 46215 57891 46215
58109 46215 58321 46215
58472 46215 58523 46215
58679 46215 58891 46215
59109 46215 59321 46215
59472 46215 59523 46215
59679 46215 59891 46215
60109 46215 60321 46215
60472 46215 60523 46215
60679 46215 60891 46215
61109 46215 61321 46215
61472 46215 61523 46215
61679 46215 61891 46215
62109 46215 62321 46215
62472 46215 62523 46215
62679 46215 62891 46215
63109 46215 63321 46215
63473 46215 63628 46215
64370 46215 64605 46215
52395 46255 56575 46255
57425 46255 57564 46255
57639 46255 57851 46255
58149 46255 58361 46255
58435 46255 58564 46255
58639 46255 58851 46255
59149 46255 59361 46255
59435 46255 59564 46255
59639 46255 59851 46255
60149 46255 60361 46255
60435 46255 60564 46255
60639 46255 60851 46255
61149 46255 61361 46255
61435 46255 61564 46255
61639 46255 61851 46255
62149 46255 62361 46255
62435 46255 62564 46255
62639 46255 62851 46255
63149 46255 63361 46255
63435 46255 63654 46255
64346 46255 64605 46255
52395 46295 56575 46295
57425 46295 57811 46295
58189 46295 58811 46295
59189 46295 59811 46295
60189 46295 60811 46295
61189 46295 61811 46295
62189 46295 62811 46295
63189 46295 63694 46295
64306 46295 64605 46295
52395 46335 56579 46335
57420 46335 57771 46335
58229 46335 58771 46335
59229 46335 59771 46335
60229 46335 60771 46335
61229 46335 61771 46335
62229 46335 62771 46335
63229 46335 63734 46335
64266 46335 64605 46335
52395 46375 56598 46375
57402 46375 57731 46375
58269 46375 58731 46375
59269 46375 59731 46375
60269 46375 60731 46375
61269 46375 61731 46375
62269 46375 62731 46375
63269 46375 63795 46375
64205 46375 64605 46375
52395 46415 56650 46415
57349 46415 57738 46415
58261 46415 58738 46415
59261 46415 59738 46415
60261 46415 60738 46415
61261 46415 61738 46415
62261 46415 62738 46415
63261 46415 63891 46415
64108 46415 64605 46415
52395 46455 57751 46455
58248 46455 58751 46455
59248 46455 59751 46455
60248 46455 60751 46455
61248 46455 61751 46455
62248 46455 62751 46455
63248 46455 64605 46455
52395 46495 57857 46495
58169 46495 58857 46495
59169 46495 59857 46495
60169 46495 60857 46495
61169 46495 61857 46495
62167 46495 62857 46495
63169 46495 64605 46495
52395 46535 64605 46535
52395 46575 64605 46575
52395 46615 64605 46615
52395 46655 64605 46655
52395 46695 64605 46695
52395 46735 64605 46735
52395 46775 64605 46775
52395 46815 64605 46815
52395 46855 64605 46855
52395 46895 64605 46895
52395 46935 64605 46935
52395 46975 64605 46975
52395 47015 64605 47015
52395 47055 64605 47055
52395 47095 64605 47095
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
