PCBNEW-BOARD Version 1 date Tue 04 May 2010 02:54:39 PM PDT

# Created by Pcbnew(20100406 SVN-R2509)-final

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 15
NoConn 7
Di 51425 36704 66325 45296
Ndraw 7
Ntrack 24
Nzone 0
BoardThickness 630
Nmodule 4
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "LED Array Panel"
Date "4 may 2010"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackClearence 100
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 400 700
PadDrill 0
Pad2MaskClearance 30
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000009"
$EndNCLASS
$NCLASS
Name "Jumper"
Desc ""
Clearance 100
TrackWidth 400
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 400
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE HEADER_8_PIN_THRU_HOLE
Po 62250 41000 900 15 4BE0682B 4B86CF77 ~~
Li HEADER_8_PIN_THRU_HOLE
Sc 4B86CF77
AR /4B86CF77
Op 0 0 0
T0 0 -1000 600 600 900 120 N V 21 N"P2"
T1 0 -2000 600 600 900 120 N I 21 N"HEADER_MALE_PINS"
DS 3500 500 3500 1500 150 21
DS 2500 500 2500 1500 150 21
DS 1500 500 1500 1500 150 21
DS 500 500 500 1500 150 21
DS -500 500 -500 1500 150 21
DS -1500 500 -1500 1500 150 21
DS -2500 500 -2500 1500 150 21
DS -3500 500 -3500 1500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 4000 500 150 21
DS 4000 500 4000 -500 150 21
DS 4000 -500 -4000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 2 "N-000002"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 3 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 8 "N-000008"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 9 "N-000009"
Po 3500 0
$EndPAD
$EndMODULE  HEADER_8_PIN_THRU_HOLE
$MODULE HEADER_8_PIN_SSHR
Po 55600 41000 900 15 4BE06857 4B86CF65 ~~
Li HEADER_8_PIN_SSHR
Sc 4B86CF65
AR /4B86CF65
Op 0 0 0
T0 0 1000 600 600 900 120 N V 21 N"P1"
T1 0 2000 600 600 900 120 N I 21 N"HEADER_FEMALE_PINS"
DS -4100 -3300 4100 -3300 150 21
DS 4100 -3300 4100 -600 150 21
DS 4100 -600 -4100 -600 150 21
DS -4100 -600 -4100 -3300 150 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 2 "N-000002"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 3 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 8 "N-000008"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 9 "N-000009"
Po 3500 0
$EndPAD
$EndMODULE  HEADER_8_PIN_SSHR
$MODULE HEADER_4_PIN_PASS_THRU
Po 58500 43500 0 15 4BE09002 4BE09770 ~~
Li HEADER_4_PIN_PASS_THRU
Sc 4BE09770
AR /4BE096E1
Op 0 0 0
T0 100 -1700 600 600 0 120 N I 21 N"P4"
T1 3200 0 600 600 0 120 N I 21 N"CONN_4"
$PAD
Sh "1" R 500 500 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 500 500 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 500 500 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "" R 400 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1500 -800
$EndPAD
$PAD
Sh "" R 400 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 800
$EndPAD
$PAD
Sh "" R 400 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 -800
$EndPAD
$PAD
Sh "" R 400 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1500 800
$EndPAD
$EndMODULE  HEADER_4_PIN_PASS_THRU
$MODULE HEADER_4_PIN_PASS_THRU
Po 58500 38500 0 15 4BE09002 4BE09772 ~~
Li HEADER_4_PIN_PASS_THRU
Sc 4BE09772
AR /4BE096DC
Op 0 0 0
T0 100 -1700 600 600 0 120 N I 21 N"P3"
T1 3200 0 600 600 0 120 N I 21 N"CONN_4"
$PAD
Sh "1" R 500 500 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 500 500 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 500 500 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "" R 400 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1500 -800
$EndPAD
$PAD
Sh "" R 400 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 800
$EndPAD
$PAD
Sh "" R 400 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 -800
$EndPAD
$PAD
Sh "" R 400 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1500 800
$EndPAD
$EndMODULE  HEADER_4_PIN_PASS_THRU
$DRAWSEGMENT
Po 0 64750 36750 52250 36750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64750 45250 64750 36750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52250 45250 64750 45250 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52250 36750 52250 45250 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "MAY 2010"
Po 63750 41000 600 800 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VER 1.0"
Po 54500 41250 600 800 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DUMMY LED PANEL"
Po 53250 41000 600 800 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 55600 44500 62250 44500 400 -1
De 0 0 2 0 C00
Po 0 55600 43500 55750 43500 400 -1
De 0 0 3 0 800
Po 0 61250 43500 62250 43500 400 -1
De 0 0 3 0 400
Po 0 60500 42750 61250 43500 400 -1
De 0 0 3 0 0
Po 0 56500 42750 60500 42750 400 -1
De 0 0 3 0 0
Po 0 55750 43500 56500 42750 400 -1
De 0 0 3 0 0
Po 0 55600 42500 55750 42500 400 -1
De 0 0 4 0 800
Po 0 61250 42500 62250 42500 400 -1
De 0 0 4 0 400
Po 0 60750 42000 61250 42500 400 -1
De 0 0 4 0 0
Po 0 56250 42000 60750 42000 400 -1
De 0 0 4 0 0
Po 0 55750 42500 56250 42000 400 -1
De 0 0 4 0 0
Po 0 55600 41500 62250 41500 400 -1
De 15 0 5 0 C00
Po 0 55600 40500 62250 40500 400 -1
De 15 0 6 0 C00
Po 0 55600 39500 55750 39500 400 -1
De 0 0 7 0 800
Po 0 61250 39500 62250 39500 400 -1
De 0 0 7 0 400
Po 0 60750 40000 61250 39500 400 -1
De 0 0 7 0 0
Po 0 56250 40000 60750 40000 400 -1
De 0 0 7 0 0
Po 0 55750 39500 56250 40000 400 -1
De 0 0 7 0 0
Po 0 55600 38500 55750 38500 400 -1
De 0 0 8 0 800
Po 0 61250 38500 62250 38500 400 -1
De 0 0 8 0 400
Po 0 60500 39250 61250 38500 400 -1
De 0 0 8 0 0
Po 0 56500 39250 60500 39250 400 -1
De 0 0 8 0 0
Po 0 55750 38500 56500 39250 400 -1
De 0 0 8 0 0
Po 0 55600 37500 62250 37500 400 -1
De 0 0 9 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
