PCBNEW-BOARD Version 1 date Thu 25 Feb 2010 03:23:25 PM PST

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 38
NoConn 0
Di 52204 34704 66325 47296
Ndraw 4
Ntrack 52
Nzone 40
Nmodule 28
Nnets 32
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "LED Array Panel"
Date "25 feb 2010"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 600
TrackWidthHistory 170
TrackWidthHistory 600
TrackClearence 100
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 1250
PadDrill 400
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000008"
St ~
$EndEQUIPOT
$MODULE CURRENT_CONTROL_BOARD_3_PIN
Po 59750 36500 2700 0 4B86CCE1 4B85B6DC ~~
Li CURRENT_CONTROL_BOARD_3_PIN
Sc 4B85B6DC
AR /4B85B6DC
Op 0 0 0
T0 250 1000 600 600 2700 120 M V 20 N"CCB1"
T1 250 -1000 600 600 2700 120 M V 20 N"CURRENTCONTROLBOARD"
DS -1500 500 -1500 -500 150 20
DS -1500 -500 1500 -500 150 20
DS 1500 -500 1500 500 150 20
DS 1500 500 -1500 500 150 20
$PAD
Sh "1" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 1 "/LED+"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 3 "/LED-"
Po 1000 0
$EndPAD
$EndMODULE  CURRENT_CONTROL_BOARD_3_PIN
$MODULE HEADER_8_PIN_THRU_HOLE
Po 62250 41000 2700 0 4B86D020 4B86CF77 ~~
Li HEADER_8_PIN_THRU_HOLE
Sc 4B86CF77
AR /4B86CF77
Op 0 0 0
T0 0 1000 600 600 2700 120 M V 20 N"P2"
T1 6000 0 600 600 2700 120 M V 20 N"HEADER_MALE_PINS"
DS 3500 -500 3500 -1500 150 20
DS 2500 -500 2500 -1500 150 20
DS 1500 -500 1500 -1500 150 20
DS 500 -500 500 -1500 150 20
DS -500 -500 -500 -1500 150 20
DS -1500 -500 -1500 -1500 150 20
DS -2500 -500 -2500 -1500 150 20
DS -3500 -500 -3500 -1500 150 20
DS -4000 500 -4000 -500 150 20
DS -4000 -500 4000 -500 150 20
DS 4000 -500 4000 500 150 20
DS 4000 500 -4000 500 150 20
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 4 "N-000004"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 5 "N-000025"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 6 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 7 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 8 "N-000002"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 9 "N-000027"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 10 "N-000001"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00C0FFFF
Ne 11 "N-000028"
Po 3500 0
$EndPAD
$EndMODULE  HEADER_8_PIN_THRU_HOLE
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 63500 46000 0 15 4B85AA9F 4B85B79C ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B79C
AR /4B85B79C
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D505"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 12 "N-000024"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 3 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 63500 43500 0 15 4B85AA9F 4B85B79B ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B79B
AR /4B85B79B
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D504"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 13 "N-000021"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 12 "N-000024"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 63500 41000 0 15 4B85AA9F 4B85B79A ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B79A
AR /4B85B79A
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D503"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 14 "N-000023"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 13 "N-000021"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 63500 38500 0 15 4B85AA9F 4B85B799 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B799
AR /4B85B799
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D502"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 15 "N-000022"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 14 "N-000023"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 63500 36000 0 15 4B85AA9F 4B85B798 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B798
AR /4B85B798
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D501"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 15 "N-000022"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 61000 46000 0 15 4B85AA9F 4B85B794 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B794
AR /4B85B794
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D405"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 16 "N-000020"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 3 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 61000 43500 0 15 4B85AA9F 4B85B793 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B793
AR /4B85B793
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D404"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 17 "N-000013"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 16 "N-000020"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 61000 41000 0 15 4B85AA9F 4B85B792 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B792
AR /4B85B792
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D403"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 18 "N-000018"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 17 "N-000013"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 61000 38500 0 15 4B85AA9F 4B85B791 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B791
AR /4B85B791
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D402"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 19 "N-000017"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 18 "N-000018"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 61000 36000 0 15 4B85AA9F 4B85B790 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B790
AR /4B85B790
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D401"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 19 "N-000017"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 58500 46000 0 15 4B85AA9F 4B85B78F ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B78F
AR /4B85B78F
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D305"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 20 "N-000019"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 3 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 58500 43500 0 15 4B85AA9F 4B85B78E ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B78E
AR /4B85B78E
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D304"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 21 "N-000014"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 20 "N-000019"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 58500 41000 0 15 4B85AA9F 4B85B78D ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B78D
AR /4B85B78D
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D303"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 22 "N-000015"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 21 "N-000014"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 58500 38500 0 15 4B85AA9F 4B85B78C ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B78C
AR /4B85B78C
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D302"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 23 "N-000016"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 22 "N-000015"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 58500 36000 0 15 4B85AA9F 4B85B78B ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B78B
AR /4B85B78B
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D301"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 23 "N-000016"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 56000 46000 0 15 4B85AA9F 4B85B731 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B731
AR /4B85B731
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D205"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 24 "N-000012"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 3 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 56000 43500 0 15 4B85AA9F 4B85B730 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B730
AR /4B85B730
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D204"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 25 "N-000005"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 24 "N-000012"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 56000 41000 0 15 4B85AA9F 4B85B72F ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B72F
AR /4B85B72F
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D203"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 26 "N-000010"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 25 "N-000005"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 56000 38500 0 15 4B85AA9F 4B85B72E ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B72E
AR /4B85B72E
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D202"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 27 "N-000009"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 26 "N-000010"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 56000 36000 0 15 4B85AA9F 4B85B72D ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B72D
AR /4B85B72D
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D201"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 27 "N-000009"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 53500 46000 0 15 4B85AA9F 4B85B713 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B713
AR /4B85B713
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D105"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 28 "N-000011"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 3 "/LED-"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 53500 43500 0 15 4B85AA9F 4B85B709 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B709
AR /4B85B709
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D104"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 29 "N-000006"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 28 "N-000011"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 53500 41000 0 15 4B85AA9F 4B85B708 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B708
AR /4B85B708
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D103"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 30 "N-000007"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 29 "N-000006"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 53500 38500 0 15 4B85AA9F 4B85B6F8 ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B6F8
AR /4B85B6F8
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D102"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 31 "N-000008"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 30 "N-000007"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE LED_VSMG3700_SMALL_FOOTPRINT
Po 53500 36000 0 15 4B85AA9F 4B85B6EE ~~
Li LED_VSMG3700_SMALL_FOOTPRINT
Sc 4B85B6EE
AR /4B85B6EE
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D101"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "/LED+"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 31 "N-000008"
Po 0 550
$EndPAD
$EndMODULE  LED_VSMG3700_SMALL_FOOTPRINT
$MODULE HEADER_8_PIN_SMD
Po 56620 41000 2700 0 4B86FB44 4B86CF65 ~~
Li HEADER_8_PIN_SMD
Sc 4B86CF65
AR /4B86CF65
Op 0 0 0
T0 0 4800 600 600 2700 120 M V 20 N"P1"
T1 0 -1200 600 600 2700 120 M V 20 N"HEADER_FEMALE_PINS"
DS -4100 1650 -4100 4300 150 20
DS -4100 4300 4100 4300 150 20
DS 4100 4300 4100 1650 150 20
DS 3500 1650 3500 800 150 20
DS 2500 1650 2500 800 150 20
DS 1500 1650 1500 800 150 20
DS 500 1650 500 800 150 20
DS -500 1650 -500 800 150 20
DS -1500 1650 -1500 800 150 20
DS -2500 1650 -2500 800 150 20
DS -3500 1650 -3500 800 150 20
DS -4100 1650 4100 1650 150 20
$PAD
Sh "1" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000004"
Po -3500 0
$EndPAD
$PAD
Sh "2" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000025"
Po -2500 0
$EndPAD
$PAD
Sh "3" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "4" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "5" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000002"
Po 500 0
$EndPAD
$PAD
Sh "6" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000027"
Po 1500 0
$EndPAD
$PAD
Sh "7" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000001"
Po 2500 0
$EndPAD
$PAD
Sh "8" R 600 1250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000028"
Po 3500 0
$EndPAD
$EndMODULE  HEADER_8_PIN_SMD
$DRAWSEGMENT
Po 0 64750 34750 52250 34750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64750 47250 64750 34750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52250 47250 64750 47250 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52250 34750 52250 47250 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 53500 35450 56000 35450 600 -1
De 15 0 1 0 C00
Po 0 56000 35450 58500 35450 600 -1
De 15 0 1 0 C00
Po 0 59660 35500 59750 35500 600 -1
De 15 0 1 0 400
Po 0 59610 35450 59660 35500 600 -1
De 15 0 1 0 0
Po 0 58500 35450 59610 35450 600 -1
De 15 0 1 0 800
Po 0 59800 35450 59750 35500 600 -1
De 15 0 1 0 400
Po 0 61000 35450 59800 35450 600 -1
De 15 0 1 0 800
Po 0 63500 35450 61000 35450 600 -1
De 15 0 1 0 C00
Po 0 53500 46550 56000 46550 600 -1
De 15 0 3 0 C00
Po 0 56000 46550 58500 46550 600 -1
De 15 0 3 0 C00
Po 0 61000 46550 63500 46550 600 -1
De 15 0 3 0 C00
Po 0 59750 46550 59750 37500 600 -1
De 15 0 3 0 400
Po 0 58500 46550 59750 46550 600 -1
De 15 0 3 0 800
Po 0 59750 46550 61000 46550 600 -1
De 15 0 3 0 400
Po 0 60473 38377 61350 37500 600 -1
De 0 0 4 0 0
Po 0 59627 38377 60473 38377 600 -1
De 0 0 4 0 0
Po 0 58750 37500 59627 38377 600 -1
De 0 0 4 0 0
Po 0 56620 37500 58750 37500 600 -1
De 0 0 4 0 800
Po 0 62250 37500 61350 37500 600 -1
De 0 0 4 0 800
Po 0 63508 39758 62250 38500 600 -1
De 0 0 5 0 400
Po 0 63508 44496 63508 39758 600 -1
De 0 0 5 0 0
Po 0 62780 45224 63508 44496 600 -1
De 0 0 5 0 0
Po 0 55739 45224 62780 45224 600 -1
De 0 0 5 0 0
Po 0 55395 44880 55739 45224 600 -1
De 0 0 5 0 0
Po 0 55395 38500 55395 44880 600 -1
De 0 0 5 0 0
Po 0 56620 38500 55395 38500 600 -1
De 0 0 5 0 800
Po 0 56620 39500 62250 39500 600 -1
De 0 0 6 0 C00
Po 0 56620 40500 62250 40500 600 -1
De 0 0 7 0 C00
Po 0 56620 41500 62250 41500 600 -1
De 0 0 8 0 C00
Po 0 56620 42500 62250 42500 600 -1
De 0 0 9 0 C00
Po 0 56620 43500 62250 43500 600 -1
De 0 0 10 0 C00
Po 0 56620 44500 62250 44500 600 -1
De 0 0 11 0 C00
Po 0 63500 44050 63500 45450 600 -1
De 15 0 12 0 C00
Po 0 63500 41550 63500 42950 600 -1
De 15 0 13 0 C00
Po 0 63500 39050 63500 40450 600 -1
De 15 0 14 0 C00
Po 0 63500 36550 63500 37950 600 -1
De 15 0 15 0 C00
Po 0 61000 44050 61000 45450 600 -1
De 15 0 16 0 C00
Po 0 61000 41550 61000 42950 600 -1
De 15 0 17 0 C00
Po 0 61000 39050 61000 40450 600 -1
De 15 0 18 0 C00
Po 0 61000 36550 61000 37950 600 -1
De 15 0 19 0 C00
Po 0 58500 44050 58500 45450 600 -1
De 15 0 20 0 C00
Po 0 58500 41550 58500 42950 600 -1
De 15 0 21 0 C00
Po 0 58500 39050 58500 40450 600 -1
De 15 0 22 0 C00
Po 0 58500 36550 58500 37950 600 -1
De 15 0 23 0 C00
Po 0 56000 44050 56000 45450 600 -1
De 15 0 24 0 C00
Po 0 56000 41550 56000 42950 600 -1
De 15 0 25 0 C00
Po 0 56000 39050 56000 40450 600 -1
De 15 0 26 0 C00
Po 0 56000 36550 56000 37950 600 -1
De 15 0 27 0 C00
Po 0 53500 44050 53500 45450 600 -1
De 15 0 28 0 C00
Po 0 53500 41550 53500 42950 600 -1
De 15 0 29 0 C00
Po 0 53500 39050 53500 40450 600 -1
De 15 0 30 0 C00
Po 0 53500 36550 53500 37950 600 -1
De 15 0 31 0 C00
$EndTRACK
$ZONE
Po 0 60299 37440 60333 37440 100 -1
De 15 0 2 4B87033A 0
Po 0 59167 37440 59201 37440 100 -1
De 15 0 2 4B87033A 0
Po 0 60286 37360 60450 37360 100 -1
De 15 0 2 4B87033A 0
Po 0 59050 37360 59214 37360 100 -1
De 15 0 2 4B87033A 0
Po 0 60254 37280 60450 37280 100 -1
De 15 0 2 4B87033A 0
Po 0 59050 37280 59248 37280 100 -1
De 15 0 2 4B87033A 0
Po 0 60220 37200 60450 37200 100 -1
De 15 0 2 4B87033A 0
Po 0 59050 37200 59281 37200 100 -1
De 15 0 2 4B87033A 0
Po 0 60146 37120 60450 37120 100 -1
De 15 0 2 4B87033A 0
Po 0 59050 37120 59354 37120 100 -1
De 15 0 2 4B87033A 0
Po 0 60066 37040 60313 37040 100 -1
De 15 0 2 4B87033A 0
Po 0 59187 37040 59434 37040 100 -1
De 15 0 2 4B87033A 0
Po 0 60034 36960 60260 36960 100 -1
De 15 0 2 4B87033A 0
Po 0 59240 36960 59465 36960 100 -1
De 15 0 2 4B87033A 0
Po 0 60057 36880 60241 36880 100 -1
De 15 0 2 4B87033A 0
Po 0 59259 36880 59442 36880 100 -1
De 15 0 2 4B87033A 0
Po 0 60155 36800 60241 36800 100 -1
De 15 0 2 4B87033A 0
Po 0 59980 36800 60120 36800 100 -1
De 15 0 2 4B87033A 0
Po 0 59379 36800 59521 36800 100 -1
De 15 0 2 4B87033A 0
Po 0 59259 36800 59344 36800 100 -1
De 15 0 2 4B87033A 0
Po 0 59900 36720 60040 36720 100 -1
De 15 0 2 4B87033A 0
Po 0 59459 36720 59601 36720 100 -1
De 15 0 2 4B87033A 0
Po 0 59820 36640 59960 36640 100 -1
De 15 0 2 4B87033A 0
Po 0 59539 36640 59681 36640 100 -1
De 15 0 2 4B87033A 0
Po 0 59619 36560 59880 36560 100 -1
De 15 0 2 4B87033A 0
Po 0 59660 36480 59841 36480 100 -1
De 15 0 2 4B87033A 0
Po 0 59779 36400 59921 36400 100 -1
De 15 0 2 4B87033A 0
Po 0 59580 36400 59720 36400 100 -1
De 15 0 2 4B87033A 0
Po 0 59859 36320 60001 36320 100 -1
De 15 0 2 4B87033A 0
Po 0 59500 36320 59640 36320 100 -1
De 15 0 2 4B87033A 0
Po 0 60231 36240 60241 36240 100 -1
De 15 0 2 4B87033A 0
Po 0 59939 36240 60081 36240 100 -1
De 15 0 2 4B87033A 0
Po 0 59420 36240 59560 36240 100 -1
De 15 0 2 4B87033A 0
Po 0 59259 36240 59271 36240 100 -1
De 15 0 2 4B87033A 0
Po 0 60019 36160 60252 36160 100 -1
De 15 0 2 4B87033A 0
Po 0 59249 36160 59480 36160 100 -1
De 15 0 2 4B87033A 0
Po 0 60046 36080 60293 36080 100 -1
De 15 0 2 4B87033A 0
Po 0 59207 36080 59455 36080 100 -1
De 15 0 2 4B87033A 0
Po 0 59976 36000 60406 36000 100 -1
De 15 0 2 4B87033A 0
Po 0 59093 36000 59437 36000 100 -1
De 15 0 2 4B87033A 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4B8702DD 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 64750 47250 0
ZCorner 64750 34750 0
ZCorner 52250 34750 0
ZCorner 52250 47250 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4B87033A 2 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 64750 47250 0
ZCorner 64750 34750 0
ZCorner 52250 34750 0
ZCorner 52250 47250 1
$POLYSCORNERS
60299 37474 0 0
60349 37424 0 0
60441 37386 0 0
60450 37386 0 0
60450 37114 0 0
60440 37114 0 0
60349 37076 0 0
60279 37006 0 0
60241 36914 0 0
60241 36726 0 0
60222 36781 0 0
60128 36808 0 0
59821 36500 0 0
60128 36192 0 0
60222 36219 0 0
60241 36265 0 0
60241 36185 0 0
60279 36094 0 0
60349 36024 0 0
60406 36000 0 0
59976 36000 0 0
59966 36004 0 0
59964 36004 0 0
60031 36028 0 0
60058 36122 0 0
59750 36429 0 0
59442 36122 0 0
59469 36028 0 0
59495 36017 0 0
59450 36008 0 0
59437 36000 0 0
59093 36000 0 0
59151 36024 0 0
59221 36094 0 0
59259 36186 0 0
59259 36273 0 0
59278 36219 0 0
59372 36192 0 0
59679 36500 0 0
59372 36808 0 0
59278 36781 0 0
59259 36734 0 0
59259 36915 0 0
59221 37006 0 0
59151 37076 0 0
59059 37114 0 0
59050 37114 0 0
59050 37386 0 0
59060 37386 0 0
59151 37424 0 0
59201 37474 0 0
59201 37391 0 0
59285 37189 0 0
59439 37035 0 0
59534 36995 0 0
59469 36972 0 0
59442 36878 0 0
59750 36571 0 0
60058 36878 0 0
60031 36972 0 0
59969 36997 0 0
60061 37035 0 0
60133 37107 0 0
60139 37111 0 0
60142 37116 0 0
60215 37189 0 0
60258 37290 0 0
60258 37294 0 0
60299 37391 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
